<%= if @changeset.data.role == "admin" do %>
    <%= link gettext("Switch to admin panel"),
    to: Routes.registration_path(@conn, :reset_subscription_id),
    method: :put,
    class: "button is-medium is-dark is-fullwidth" %>
    <br>
<% end %>

<div class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <p>
          <strong> <%= @current_subscription.name %> </strong><br><br>
          <span>
          <%= link(gettext("Manage users or invite new"), to: Routes.user_path(@conn, :index)) %><br>
          <%= gettext("Connected users: %{users_count}", users_count: length(@current_subscription.users)) %><br>
          </span>

          <% days = days_to_expire(@current_subscription) %>
          <%= if days < 1 do %>
          <div class="notification is-danger">
              <%= gettext("This subscription expired") %>
          </div>
          <% else %>
          <br />
          <%= gettext("Total space limit: %{megabytes} MB", megabytes: ceil(@current_subscription.storage_limit_kilobytes / 1024)) %><br>
          <%= gettext("Total files limit: %{deer_files_limit}", deer_files_limit: @current_subscription.deer_files_limit) %><br>
          <%= gettext("Total tables limit: %{deer_tables_limit}", deer_tables_limit: @current_subscription.deer_tables_limit) %><br>
          <%= gettext("Total columns per table limit: %{deer_columns_per_table_limit}", deer_columns_per_table_limit: @current_subscription.deer_columns_per_table_limit) %><br>
          <%= gettext("Total records per table limit: %{deer_records_per_table_limit}", deer_records_per_table_limit: @current_subscription.deer_records_per_table_limit) %><br>
          <br>
          <%= gettext("Expires in: %{days} days", days: days) %>
          <% end %>
        </p>
      </div>
    </div>
  </article>
</div>
