<section class="hero is-warning">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Edit account") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Edit your StorageDeer account") %>
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <%= form_for @changeset, Routes.registration_path(@conn, :update), [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="help is-danger">
        <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
      </div>
      <% end %>

      <%= if @changeset.data.unconfirmed_email do %>
        <div class="notification">
          <p><%= gettext("Click the link in the confirmation email to change your email to:") %> <%= content_tag(:span, @changeset.data.unconfirmed_email) %></p>
        </div>
      <% end %>

      <div class="columns">
        <div class="column">
            <%= if @current_subscription do %>
              <h4 class="title is-4"><%= @current_subscription.name %></h4>

                  <% days = days_to_expire(@current_user) %>
                  <%= if days < 1 do %>
                    <div class="notification is-danger">
                      <%= gettext("Your subscription expired") %>
                    </div>
                  <% else %>
                    <div class="notification">
                      <%= gettext("Your subscription ends in %{days} days", days: days) %>
                    </div>

                    <div class="container"> <%= link(gettext("Manage your users"), to: Routes.user_path(@conn, :index)) %> </div>
                  <% end %>

            <% else %>
              <%= gettext("No subscription assigned") %>
            <% end %>

          <br><br>
          <%= if length(@available_subscriptions) == 0 do %>
            <%= gettext("No available subscriptions") %>
          <% else %>
          <h4 class="title is-4"><%= gettext("Available subscriptions") %></h4>
            <table class="table">
            <%= for available_subscription <- @available_subscriptions do %>
                <tr>
                  <td>
                    <%= available_subscription.name %>
                  </td>
                  <td>
                      <%= link gettext("Switch"),
                      to: Routes.registration_path(@conn, :switch_subscription_id, available_subscription.id),
                      method: :put,
                      data: [confirm: gettext("You will be logged out. Are you sure?")],
                      class: "button is-primary is-small" %>
                  </td>
                </tr>
            <% end %>
            </table>
          <% end %>
        </div>
        <div class="column">
          <h4 class="title is-4">
            <%= gettext("General settings") %>
          </h4>

          <div class="field">
            <%= label f, :name, gettext("Name and surname"), class: 'label' %>
            <%= text_input f, :name, class: 'input' %>
            <%= error_tag f, :name %>
          </div>

          <div class="field">
            <%= label f, :locale, gettext("Language"), class: 'label' %>
            <%= select f, :locale, languages_select_options(), class: 'input' %>
            <%= error_tag f, :locale %>
          </div>

          <div class="field">
            <%= label f, :time_zone, gettext("Display dates in the following time zone"), class: 'label' %>
            <%= select f, :time_zone, time_zones_select_options(), class: 'input use-select2' %>
            <%= error_tag f, :time_zone %>
          </div>
        </div>

        <div class="column">
          <h4 class="title is-4">
            <%= gettext("Change sign-in credentials") %>
          </h4>

          <div class="field">
            <%= label f, :email, gettext("E-mail address"), class: 'label' %>
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'input disabled' %>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          </div>

          <div class="field">
            <%= label f, :password, gettext("New password"), class: 'label' %>
            <%= password_input f, :password, class: 'input' %>
            <%= error_tag f, :password %>
          </div>

          <div class="field">
            <%= label f, :password_confirmation, gettext("Confirm new password"), class: 'label' %>
            <%= password_input f, :password_confirmation, class: 'input' %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>
      </div>

      <hr>

      <div class="columns">
        <div class="column is-one-third"></div>
        <div class="column is-one-third has-text-centered">
          <div class="field">
            <%= label f, :current_password, gettext("Enter current password"), class: 'label' %>,
            <%= password_input f, :current_password, class: 'input' %>
            <%= error_tag f, :current_password %>
          </div>

          <%= submit gettext("Update"), class: 'button is-primary is-medium is-fullwidth' %>
        </div>
        <div class="column is-one-third"></div>
      </div>
    <% end %>
  </div>
</section>

<script type="text/javascript"> $('.use-select2').select2(); </script>
