<section class="hero is-warning">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Edit account") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Edit your StorageDeer account") %>
      </h2>
    </div>
  </div>
</section>

<%= form_for @changeset, Routes.registration_path(@conn, :update), [as: :user], fn f -> %>
  <section class="section">
    <div class="container">
      <%= if @changeset.data.unconfirmed_email do %>
        <div class="notification">
          <p><%= gettext("Click the link in the confirmation email to change your email to:") %> <%= content_tag(:span, @changeset.data.unconfirmed_email) %></p>
        </div>
      <% end %>

      <div class="columns">
        <div class="column is-one-third">
          <%= if @current_subscription do %>
            <%= if @changeset.data.role == "admin" do %>
              <%= link gettext("Switch to admin panel"),
              to: Routes.registration_path(@conn, :reset_subscription_id),
              method: :put,
              class: "button is-medium is-dark is-fullwidth" %>
              <br>
            <% end %>

            <h4 class="title is-4"><%= gettext("Current subscription") %></h4>
            <div class="box">
              <article class="media">
                <div class="media-content">
                  <div class="content">
                    <p>
                      <strong> <%= @current_subscription.name %> </strong><br><br>
                      <span>
                        <%= link(gettext("Manage users or invite new"), to: Routes.user_path(@conn, :index)) %><br>
                        <%= gettext("Connected users: %{users_count}", users_count: length(@current_subscription.users)) %>
                      </span>


                      <% days = days_to_expire(@current_subscription) %>
                      <%= if days < 1 do %>
                        <div class="notification is-danger">
                          <%= gettext("This subscription expired") %>
                        </div>
                      <% else %>
                          <br />
                          <%= gettext("Expires in: %{days} days", days: days) %>

                      <% end %>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          <% else %>
            <%= if @changeset.data.role == "admin" do %>
              <button class="button is-medium is-black is-fullwidth" disabled>
                <%= gettext("You are an administrator") %>
              </button>
              <br>
            <% else %>
              <%= gettext("No subscription assigned") %>
            <% end %>
          <% end %>

          <br><br>

          <%= if length(@available_subscriptions) != 0 do %>
            <h4 class="title is-4"><%= gettext("Available subscriptions") %></h4>
            <table class="table">
            <%= for available_subscription <- @available_subscriptions do %>
                <tr>
                  <td>
                    <%= available_subscription.name %>
                  </td>
                  <td>
                      <%= link gettext("Switch"),
                      to: Routes.registration_path(@conn, :switch_subscription_id, available_subscription.id),
                      method: :put,
                      class: "button is-primary is-small" %>
                  </td>
                </tr>
            <% end %>
            </table>
          <% end %>
        </div>

        <%= render "user_fields.html", Map.put(assigns, :form, f) %>
      </div>
    </div>
  </section>
<% end %>

<script type="text/javascript"> $('.use-select2').select2(); </script>
