<section class="hero is-light">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Register") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Register to Clinic Management System") %>
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <%= form_for @changeset, Routes.registration_path(@conn, :create), [as: :user], fn f -> %>

    <%= if @changeset.action do %>
    <div class="help is-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
    <% end %>

    <div class="form-group">
      <h3 class="title"><%= gettext("Clinic details") %></h3>

      <%= inputs_for f, :subscription, fn sf -> %>
        <div class="field">
          <%= label sf, :name, gettext("Clinic Name"), class: 'label' %>
          <%= text_input sf, :name, class: 'input' %>
          <%= error_tag sf, :name %>
        </div>

        <div class="field">
          <%= label sf, :email, gettext("Clinic E-mail"), class: 'label' %>
          <%= text_input sf, :email, class: 'input' %>
          <%= error_tag sf, :email %>
        </div>

        <div class="field">
          <%= label sf, :time_zone, gettext("Clinic time zone"), class: 'label' %>
          <%= select sf, :time_zone, time_zones_select_options(), class: 'input' %>
          <%= error_tag sf, :time_zone %>
        </div>
      <% end %>
    </div>

    <br>

    <h3 class="title is-3"><%= gettext("User details") %></h3>

    <div class="field">
      <%= label f, :locale, gettext("Language"), class: 'label' %>
      <%= select f, :locale, languages_select_options(), selected: "pl", class: 'input' %>
      <%= error_tag f, :locale %>
    </div>

    <div class="field">
      <%= label f, :name, gettext("Name and surname"), class: 'label' %>
      <%= text_input f, :name, class: 'input' %>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, gettext("E-mail address"), class: 'label' %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'input' %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="field">
      <%= label f, gettext("Password"), class: 'label' %>
      <%= password_input f, :password, class: 'input' %>
      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, gettext("Confirm password"), class: 'label' %>
      <%= password_input f, :confirm_password, class: 'input' %>
      <%= error_tag f, :confirm_password %>
    </div>

    <div>
      <%= submit gettext("Register"), class: 'button is-primary' %>
    </div>
    <% end %>
  </div>
</section>
