<section class="hero is-warning">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Manage users") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Invite or remove connected StorageDeer users") %>
      </h2>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <%= if @current_user_can_manage_users do %>
      <%= link(gettext("Invite new user"), to: Routes.invitation_path(@conn, :new)) %>
    <% end %>
  </div>

  <br>

  <div class="container">
    <table class="table">
      <thead>
        <tr>
          <th><%= gettext("Name and surname") %></th>
          <th><%= gettext("E-mail") %></th>
          <th><%= gettext("Can manage users?") %></th>
          <th><%= gettext("Other") %></th>
        </tr>
      </thead>
      <tbody>
        <%= for {user, user_subscription_link} <- @users do %>
          <tr>
            <th><%= user.name %></th>
            <td><%= user.email %></td>
            <td><%= link_to_toggle_permission(user, user_subscription_link, :permission_to_manage_users, @current_user_can_manage_users, @current_user) %></td>
            <td>
              <%= if @current_user_can_manage_users && user.id != @current_user.id do %>
                  <%= button gettext("Unlink"),
                  to: Routes.user_user_path(@conn, :unlink, user.id, @current_subscription.id),
                  method: :put,
                  data: [confirm: gettext("Are you sure to unlink %{name} from your subscription?", name: user.name)],
                  class: "button is-danger" %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%= link gettext("Leave this subscription"),
    to: Routes.user_user_path(@conn, :unlink, @current_user.id, @current_subscription.id),
    method: :put,
    data: [confirm: gettext("Are you sure to leave subscription %{name}?", name: @current_subscription.name)] %>
  </div>
</section>
