APP_HTTP_PORT=
APP_HTTPS_PORT=
APP_HOST=
SECRET_KEY_BASE=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGHOST=db
PGPORT=5432

# you must recompile DeerStorage/recreate container after changing Mailgun credentials
POW_MAILGUN_BASE_URI=
POW_MAILGUN_DOMAIN=
POW_MAILGUN_API_KEY=

LETSENCRYPT_ENABLED=0
LETSENCRYPT_EMAIL=
LETSENCRYPT_STAGING=0 # Set to 1 if you're testing your setup to avoid hitting request limits

FEATURE_REGISTRATION=1
FEATURE_AUTOCONFIRM_AND_PROMOTE_FIRST_USER_TO_ADMIN=1

NEW_SUBSCRIPTION_RECORDS_PER_TABLE_LIMIT=20000
NEW_SUBSCRIPTION_COLUMNS_PER_TABLE_LIMIT=20
NEW_SUBSCRIPTION_TABLES_LIMIT=10
NEW_SUBSCRIPTION_FILES_COUNT_LIMIT=2000
NEW_SUBSCRIPTION_STORAGE_LIMIT_IN_KILOBYTES=1024000
