APP_HTTP_PORT=80
APP_HTTPS_PORT=443
APP_HOST=127.0.0.1
SECRET_KEY_BASE=x05OMdqG7ULXHeuqxts3nuNitvnBx/++0DT5B4opIiG2cPcrAR/Fd8lNikn5qgXC
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=pjeski
PGPORT=5432
PGHOST=db
