<section class="hero is-warning">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Join StorageDeer!") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("You have been invited to join StorageDeer team!") %>
      </h2>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "label" %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input", disabled: true %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

      <%= label f, :name, class: "label" %>
      <%= text_input f, :name, class: "input" %>
      <%= error_tag f, :name %>

      <%= label f, :password, class: "label" %>
      <%= password_input f, :password, class: "input" %>
      <%= error_tag f, :password %>

      <%= label f, :password_confirmation, class: "label" %>
      <%= password_input f, :password_confirmation, class: "input" %>
      <%= error_tag f, :password_confirmation %>

      <div>
        <%= submit "Submit", class: "button" %>
      </div>
    <% end %>
  </div>
</section>
