<section class="hero is-warning is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Invite user") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Sends a link to a desired email allowing them to connect and collaborate with your database") %>
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <%= form_for @changeset, @action, [as: :user, autocomplete: "off"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, :email, gettext("E-mail"), class: "label" %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

      <div>
        <%= submit gettext("Submit"), class: "button" %>
      </div>
    <% end %>
  </div>
</section>
