<section class="hero is-fullheight-with-navbar is-bold" id="deerLandingPage">
  <div class="hero-body">
    <div class="container">
      <article class="row section">
        <h1 class="title">
          DeerStorage
        </h1>
        <h2 class="subtitle">
          <%= gettext("Your online database. As it should be.") %><br>
        </h2>

        <%= if @current_user do %>
          <article class="row section">
            <span class="title">
              <%= gettext("You are logged in! Great choice!") %> :)
            </span>
            <br> <br>
            <%= dashboard_link(@conn) %>
            <br> <br> <br> <br> <br> <br>
          </article>
        <% end %>

        <div class="installation-step">
            git clone https://github.com/intpl/deer_storage.git
        </div>
        <div class="installation-step">
            cd deer_storage
        </div>
        <div class="installation-step">
            docker run -i --rm -v $(pwd)/initial-setup-env.exs:/s.exs elixir:1.11-alpine elixir /s.exs
        </div>
        <div class="installation-step">
            # copy and paste what you see to .env file
        </div>
        <div class="installation-step">
            docker-compose up
        </div>
        <br><br>
        <br><br>
        <br><br>
        <h2 class="subtitle">
            <p>
              <%= gettext("Read more about this project here: ") %><a href="http://gladecki.pl/2021/05/16/deerstorage/">gladecki.pl/2021/05/16/deerstorage/</a>
            </p>
            <p>
              <%= gettext("Read the source code here: ") %><a href="https://github.com/intpl/deer_storage">github.com/intpl/deer_storage</a>
            </p>
            <p>
              <%= gettext("License: ") %><a href="https://github.com/intpl/deer_storage/blob/master/LICENSE">GNU GPL v3</a>
            </p>
        </h2>
      </article>
    </div>
  </div>
</section>

<section class="hero is-fullheight-with-navbar is-primary is-bold">
    <div class="columns">
        <div class="column">
          <div class="container">
            <article class="row section">
              <h1 class="title">
                <%= gettext("DeerStorage. Store your data in a structured way. Inside a deer-ectory!") %>
              </h1>
              <h2 class="subtitle">
                <%= gettext("With DeerStorage you can create your database as tables and store your files inside each row.") %>
              </h2>
            </article>
            <article class="row section">
              <h1 class="title">
                <%= gettext("Share whatever you want. Allow users to edit your data") %>
              </h1>
              <h2 class="subtitle">
                <%= gettext("You can share your data and allow people to edit them using a secret link. Afterwards, you can invalidate all your shared links and revoke access to the data. They can even upload files for you!") %>
              </h2>
            </article>
            <article class="row section">
              <h1 class="title">
                <%= gettext("See all changes right away") %>
              </h1>
              <h2 class="subtitle">
                <%= gettext("When user makes changes to anything, you can see it right away. If there is a risk of loosing your changes, you will see an alert allowing you to handle this.") %>
              </h2>
            </article>
          </div>
        </div>
        <div class="column">
          <div class="container">
            <article class="row section">
              <div class="row section">
                <h2 class="title has-text-weight-semibold">
                  <%= gettext("Step 1: Create your database") %>
                </h2>

                <div class="box">
                  <article class="media">
                    <div class="media-content">
                      <div class="content">
                        <div class="columns">
                          <div class="column is-one-third">
                            <figure class="image">
                              <img src="/images/demo_gifs/step1.gif" alt="Image">
                            </figure>
                          </div>
                          <div class="column">
                            <%= gettext("Your first database is created automatically when you register and confirm your e-mail. Additional ones require administrator to create them for you. You can toggle administrator mode in \"Settins\" tab (as long as you own the website).") %>
                            <%= if registration_enabled?() do %>
                              <%= link gettext("Go ahead and create your account"), to: Routes.registration_path(@conn, :new) %>
                            <% end %>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>

              <div class="row section">
                <h2 class="title has-text-weight-semibold">
                  <%= gettext("Step 2: Rethink and decide how you want to manage your data") %>
                </h2>

                <div class="box">
                  <article class="media">
                    <div class="media-content">
                      <div class="content">
                        <div class="columns">
                          <div class="column">
                            <%= gettext("Deciding how you want to create your tables may not seem easy at first sight, but trust me, it is worth thinking it through.") %>
                            <%= gettext("After creating your table, you still will be able to rename columns to match your data. At this point, you cannot remove your columns because of data-loss prevention.") %>
                          </div>
                          <div class="column is-one-third">
                            <figure class="image">
                              <img src="/images/demo_gifs/step2.gif" alt="Image">
                            </figure>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="row section">
                <h2 class="title has-text-weight-semibold">
                  <%= gettext("Step 3: Start creating your records and see for yourself how efficient it is!") %>
                </h2>

                <div class="box">
                  <article class="media">
                    <div class="media-content">
                      <div class="content">
                        <div class="columns">
                          <div class="column is-one-third">
                            <figure class="image">
                              <img src="/images/demo_gifs/step3.gif" alt="Image">
                            </figure>
                          </div>
                          <div class="column">
                            <%= gettext("I've tested record search with over 100,000 records within one table and it remains blazingly fast even with such immense amounts of data. Having said that, you can create many records and don't need to worry about quick access to your data.") %>
                            <%= gettext("DeerStorage is a great solution for example for sales teams with hundreds of clients worked on simultaneously.") %>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="row section">
                <h2 class="title has-text-weight-semibold">
                  <%= gettext("Step 4 (optional): Share whatever you want, to whoever you want, and revoke access with just one click.") %>
                </h2>

                <div class="box">
                  <article class="media">
                    <div class="media-content">
                      <div class="content">
                        <div class="columns">
                          <div class="column">
                            <%= gettext("You can share records for viewing and downloading files or for editing and uploading files. You can invalidate all shared links for a record with one click.") %>
                          </div>
                          <div class="column is-one-third">
                            <figure class="image">
                              <img src="/images/demo_gifs/step4.gif" alt="Image">
                            </figure>
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </article>
          </div>
        </div>
    </div>
</section>
