<section class="hero is-warning is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Edit account") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Edit your DeerStorage account") %>
      </h2>
    </div>
  </div>
</section>

<%= form_for @changeset, Routes.registration_path(@conn, :update), [as: :user, autocomplete: "off"], fn f -> %>
  <section class="section">
    <div class="container">
      <%= if @changeset.data.unconfirmed_email do %>
        <div class="notification">
          <p><%= gettext("Click the link in the confirmation email to change your email to:") %> <%= content_tag(:span, @changeset.data.unconfirmed_email) %></p>
        </div>
      <% end %>

      <div class="columns">
        <div class="column is-one-third">
          <%= if @current_subscription do %>
            <%= render "current_subscription.html",
            conn: @conn,
            changeset: @changeset,
            current_subscription: @current_subscription %>
          <% else %>
            <%= if @changeset.data.role == "admin" do %>
              <button class="button is-medium is-black is-fullwidth" disabled>
                <%= gettext("You are an administrator") %>
              </button>
              <br>
            <% else %>
              <%= gettext("No database assigned") %>
            <% end %>
          <% end %>

          <br><br>

          <%= if length(@available_subscriptions) != 0 do %>
            <h4 class="title is-4"><%= gettext("Available databases") %></h4>
            <table class="table">
            <%= for available_subscription <- @available_subscriptions do %>
                <tr>
                  <td>
                    <%= available_subscription.name %>
                  </td>
                  <td>
                      <%= link gettext("Switch"),
                      to: Routes.registration_path(@conn, :switch_subscription_id, available_subscription.id),
                      method: :put,
                      class: "button is-primary is-small" %>
                  </td>
                </tr>
            <% end %>
            </table>
          <% end %>
        </div>

        <%= render "user_fields.html", Map.put(assigns, :form, f) %>
      </div>
    </div>
  </section>
<% end %>

<script type="text/javascript"> $('.use-select2').select2(); </script>
