<div class="column">
    <%= if @changeset.action do %>
      <div class="message is-danger">
          <div class="message-header">
          </div>
          <div class="message-body">
            <%= gettext("Oops, something went wrong! Please check the errors below.") %>
          </div>
      </div>
    <% end %>

<div class="columns">
  <div class="column is-half">
    <h4 class="title is-4">
    <%= gettext("General settings") %>
    </h4>

    <div class="field">
    <%= label @form, :name, gettext("Name and surname"), class: 'label' %>
    <%= text_input @form, :name, class: 'input' %>
    <%= error_tag @form, :name %>
    </div>

    <div class="field">
    <%= label @form, :locale, gettext("Language"), class: 'label' %>
    <%= select @form, :locale, languages_select_options(), class: 'input' %>
    <%= error_tag @form, :locale %>
    </div>

    <div class="field">
    <%= label @form, :time_zone, gettext("Display dates in the following time zone"), class: 'label' %>
    <%= select @form, :time_zone, time_zones_select_options(), class: 'input use-select2' %>
    <%= error_tag @form, :time_zone %>
    </div>
  </div>

  <div class="column is-half">
    <h4 class="title is-4">
    <%= gettext("Change sign-in credentials") %>
    </h4>

    <div class="field">
    <%= label @form, :email, gettext("E-mail address"), class: 'label' %>
    <%= text_input @form, Pow.Ecto.Schema.user_id_field(@changeset), class: 'input disabled' %>
    <%= error_tag @form, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="field">
    <%= label @form, :password, gettext("New password"), class: 'label' %>
    <%= password_input @form, :password, class: 'input' %>
    <%= error_tag @form, :password %>
    </div>

    <div class="field">
    <%= label @form, :password_confirmation, gettext("Confirm new password"), class: 'label' %>
    <%= password_input @form, :password_confirmation, class: 'input' %>
    <%= error_tag @form, :password_confirmation %>
    </div>
  </div>
</div>

<hr>

<div class="row">
  <div class="columns">
    <div class="column"></div>
      <div class="column is-half has-text-centered">
        <div class="field">
        <%= label @form, :current_password, gettext("Enter current password"), class: 'label' %>
        <%= password_input @form, :current_password, class: 'input' %>
        <%= error_tag @form, :current_password %>
        </div>

        <%= submit gettext("Update"), class: 'button is-primary is-medium is-fullwidth' %>
      </div>
    <div class="column"></div>
  </div>
</div>
</div>
