<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li>
      <%= link gettext("All users"), to: Routes.admin_user_path(@conn, :index) %>
    </li>
    <li>
      <%= if @user.subscription_id == nil do %>
        <%= gettext("empty") %>
      <% else %>
        <%= link @user.subscription.name, to: Routes.admin_subscription_path(@conn, :show, @user.subscription) %>
      <% end %>
    </li>
    <li>
      <%= link @user.name, to: Routes.admin_user_path(@conn, :show, @user) %>
    </li>
    <li class="is-active">
      <%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, @user) %>
    </li>
  </ul>
</nav>


<section>
  <div class="container">
    <%= if @current_user.id != @user.id do %>
      <%= if @user.role == "admin" do %>
        <h4 class="is-size-4 has-text-danger">
          <%= gettext("You are editing another Administrator's account") %>
        </h4>
        <br>
      <% end %>

      <%= render "form.html", Map.put(assigns, :action, Routes.admin_user_path(@conn, :update, @user)) %>

      <hr>

      <h3 class="title is-3">
        <%= gettext("Danger zone") %>
      </h3>

      <%= toggle_admin_button(@conn, @user)  %>

      <%= link gettext("Delete account"),
          to: Routes.admin_user_path(@conn, :delete, @user),
          method: :delete,
          data: [confirm: gettext("Are you sure?")],
          class: "button is-danger" %>

    <% else %>
      <div class="notification is-danger has-text-centered">
        <%= gettext("You can't edit yourself using this form") %>
      </div>
    <% end %>
  </div>
</section>
