<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :displayed_name, gettext("Displayed name"), class: 'label' %>
    <%= text_input f, :displayed_name, class: 'button' %>
    <%= error_tag f, :displayed_name %>
  </div>

  <div class="field">
    <%= label f, :locale, gettext("Language"), class: 'label' %>
    <%= select f, :locale, languages_select_options(), class: 'button' %>
    <%= error_tag f, :locale %>
  </div>

  <div class="field">
    <%= label f, gettext("E-mail address"), class: 'label' %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'button disabled' %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="field">
    <%= label f, gettext("New password"), class: 'label' %>
    <%= password_input f, :password, class: 'button' %>
    <%= error_tag f, :password %>
  </div>
  <div>
    <%= submit gettext("Save"), class: 'button is-primary' %>
  </div>
<% end %>
