<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="is-size-4 has-text-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, gettext("Name"), class: 'label' %>
    <%= text_input f, :name, class: 'button' %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :locale, gettext("Language"), class: 'label' %>
    <%= select f, :locale, languages_select_options(), class: 'button' %>
    <%= error_tag f, :locale %>
  </div>

  <div class="field">
    <%= label f, gettext("E-mail address"), class: 'label' %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'button' %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="field">
    <%= label f, gettext("New password"), class: 'label' %>
    <%= password_input f, :password, class: 'button' %>
    <%= error_tag f, :password %>
  </div>

  <div class="field">
    <%= label f, gettext("Admin Notes"), class: 'label' %>
    <%= textarea f, :admin_notes, class: 'textarea' %>
    <%= error_tag f, :admin_notes %>
  </div>

  <div class="field">
    <%= label f, gettext("Attached Subscription"), class: 'label' %>
    <%= select f, :subscription_id, all_subscriptions_options(), class: 'button' %>
    <%= error_tag f, :subscription_id %>
  </div>
  <div>
    <%= submit gettext("Save"), class: 'button is-primary' %>
  </div>
<% end %>
