<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li class="is-active">
      <%= link gettext("All users"), to: Routes.admin_user_path(@conn, :index) %>
    </li>
    <li>
      <%= link gettext("New User"), to: Routes.admin_user_path(@conn, :new) %>
    </li>
  </ul>
</nav>

<div class="columns">
  <div class="column is-2">
  </div>
  <div class="column is-8">
    <div class="field has-addons">
      <%= if @page != 1 || @query != "" do %>
        <%= link to: Routes.admin_user_path(@conn, :index, page: 1, query: "") do %>
        <button class="button is-inline" type="submit">
          <%= gettext("Clear") %>
        </button>
        <% end %>
      <% end %>

      <form class="field has-addons overwrite-fullwidth">
        <p class="control is-expanded">
          <input
            class="input"
            type="text" name="query"
            list="matches"
            placeholder="<%= gettext("Search...") %>"
            value="<%= @query %>" />
        </p>

        <p class="control">
          <button class="button" type="submit">
            <%= gettext("Search") %>
          </button>
        </p>
      </form>
    </div>
  </div>
  <div class="column is-2">
  </div>
</div>

<%= raw @rendered_pagination %>
<br>

<table class="table is-fullwidth is-narrow responsive_index">
  <thead>
    <tr>
      <th><%= gettext("Name and surname") %></th>
      <th><%= gettext("E-mail") %></th>
      <th><%= gettext("Subscription") %></th>
      <th><%= gettext("Subscription ends") %></th>
      <th><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
        <tr>
          <td>
            <%= link user.name, to: Routes.admin_user_path(@conn, :show, user) %>
            (<%= user.locale %>)
          </td>
          <td data-label="<%= gettext("E-mail") %>: ">
            <%= link user.email, to: Routes.admin_user_path(@conn, :show, user) %>
          </td>
          <td data-label="<%= gettext("Subscription") %>: ">
            <%= subscription_name_link_for(@conn, user) %> (<%= subscription_time_zone_for(user) %>)
          </td>
          <td data-label="<%= gettext("Subscription ends") %>: ">
            <%= subscription_expires_datetime_for(user) %>
          </td>
          <td data-label="<%= gettext("Actions") %>: ">
            <span><%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, user) %></span>
            <%= if user.role == "admin" do %> (Admin) <% end %>
          </td>
        </tr>
        <% end %>
  </tbody>
</table>

<%= raw @rendered_pagination %>
