<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li class="is-active">
      <%= link gettext("All users"), to: Routes.admin_user_path(@conn, :index) %>
    </li>
    <li>
      <%= link gettext("New User"), to: Routes.admin_user_path(@conn, :new) %>
    </li>
  </ul>
</nav>

<table class="table is-hoverable is-fullwidth">
  <thead>
    <tr>
      <th><%= gettext("ID") %></th>
      <th><%= gettext("Language") %></th>
      <th><%= gettext("E-mail") %></th>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Subscription") %></th>
      <th><%= gettext("Time zone") %></th>
      <th><%= gettext("Subscription ends") %></th>
      <th><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
        <tr>
          <td><%= link user.id, to: Routes.admin_user_path(@conn, :show, user) %></td>
          <td><%= user.locale %></td>
          <td><%= link user.email, to: Routes.admin_user_path(@conn, :show, user) %></td>
          <td><%= link user.name, to: Routes.admin_user_path(@conn, :show, user) %></td>
          <td><%= subscription_name_link_for(@conn, user) %></td>
          <td><%= subscription_time_zone_for(user) %></td>
          <td><%= subscription_expires_datetime_for(user) %></td>
          <td>
            <span><%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, user) %></span>
            <%= if user.role == "admin" do %> (Admin) <% end %>
          </td>
        </tr>
        <% end %>
  </tbody>
</table>

<section>
  <div class="container">
    <%= link gettext("New User"), to: Routes.admin_user_path(@conn, :new), class: "button is-primary" %>
  </div>
</section>
