<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li class="is-active">
      <%= link gettext("All users"), to: Routes.admin_user_path(@conn, :index) %>
    </li>
    <li>
      <%= link gettext("New User"), to: Routes.admin_user_path(@conn, :new) %>
    </li>
  </ul>
</nav>

<div class="columns">
  <div class="column is-2">
  </div>
  <div class="column is-8">
    <div class="field has-addons">
      <%= if @page != 1 || @query != "" || @sort_by != "" || @search_by != "subscriptions_and_users" do %>
        <%= link to: Routes.admin_user_path(@conn, :index) do %>
          <button class="button is-inline" type="submit">
            <%= gettext("Clear") %>
          </button>
        <% end %>
      <% end %>

      <form class="field overwrite-fullwidth">
        <p class="control is-expanded">
          <input
            class="input"
            type="text"
            name="query"
            list="matches"
            placeholder="<%= gettext("Search...") %>"
            value="<%= @query %>" />
        </p>

        <br>

        <div class="field has-addons">
          <div class="control is-expanded">
            <div class="select is-fullwidth">
              <select name="search_by">
                <option value="subscriptions_and_users" <%= if @search_by == "subscriptions_and_users", do: "selected" %>>
                  <%= gettext("Search by subscriptions and users") %>
                </option>

                <option value="users" <%= if @search_by == "users", do: "selected" %>>
                  <%= gettext("Search by users only") %>
                </option>
              </select>
            </div>
          </div>
          <div class="control">
            <button type="submit" class="button"><%= gettext("Search") %></button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="column is-2">
  </div>
</div>

<%= raw @rendered_pagination %>
<br>

<div class="content">
  <form class="field is-pulled-right" method="get">
    <div class="control">
      <div class="select">
        <input type="hidden" name="query" value="<%= @query %>" />
        <input type="hidden" name="search_by" value="<%= @search_by %>" />
        <select name="sort_by" onchange='this.form.submit()'>
          <%= for [value, description] <- users_sorting_options() do %>
            <option value="<%= value %>" <%= if @sort_by == value, do: "selected" %>>
              <%= description %>
            </option>
          <% end %>
        </select>
      </div>
    </div>
  </form>
</div>

<table class="table is-fullwidth is-narrow responsive_index">
  <thead>
    <tr>
      <th><%= determine_if_sorted(gettext("Name and surname"), "name", @sort_by, @search_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("E-mail"), "email", @sort_by, @search_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Subscription"), "last_used_subscription_name", @sort_by, @search_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Subscription ends"), "last_used_subscription_expires_on", @sort_by, @search_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Time zone"), "time_zone", @sort_by, @search_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Inserted at"), "inserted_at", @sort_by, @search_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Updated at"), "updated_at", @sort_by, @search_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Confirmed at"), "email_confirmed_at", @sort_by, @search_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Locale"), "locale", @sort_by, @search_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Admin notes"), "admin_notes", @sort_by, @search_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Role"), "role", @sort_by, @search_by, @query) %></th>
      <th><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
        <tr>
          <td>
            <%= link user.name, to: Routes.admin_user_path(@conn, :show, user) %>
          </td>
          <td data-label="<%= gettext("E-mail") %>: ">
            <%= link user.email, to: Routes.admin_user_path(@conn, :show, user) %>
          </td>
          <td data-label="<%= gettext("Subscription") %>: ">
            <%= subscription_name_link_for(@conn, user) %>
          </td>
          <td data-label="<%= gettext("Subscription ends") %>: ">
            <%= subscription_expires_datetime_for(user) %>
          </td>
          <td data-label="<%= gettext("Time zone") %>: ">
            <%= user.time_zone %>
          </td>
          <td data-label="<%= gettext("Inserted at") %>: ">
            <%= dt @conn, user.inserted_at %>
          </td>
          <td data-label="<%= gettext("Updated at") %>: ">
            <%= dt @conn, user.updated_at %>
          </td>
          <td data-label="<%= gettext("Confirmed at") %>: ">
            <%= dt @conn, user.email_confirmed_at %>
          </td>
          <td data-label="<%= gettext("Locale") %>: ">
            <%= user.locale %>
          </td>
          <td data-label="<%= gettext("Admin notes") %>: ">
              <%= case user.admin_notes do
                nil -> ""
                notes ->
                  case String.length(notes) > 20 do
                    true -> (notes |> String.slice(0..20)) <> "..."
                    false -> notes
                  end
              end %>
          </td>
          <td data-label="<%= gettext("Role") %>: ">
            <%= user.role %>
          </td>
          <td data-label="<%= gettext("Actions") %>: ">
            <span><%= link gettext("Show"), to: Routes.admin_user_path(@conn, :show, user) %></span>
            <span><%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, user) %></span>
          </td>
        </tr>
        <% end %>
  </tbody>
</table>

<%= raw @rendered_pagination %>
