<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li>
      <%= link gettext("All users"), to: Routes.admin_user_path(@conn, :index) %>
    </li>
    <li class="is-active">
      <%= link gettext("New User"), to: Routes.admin_user_path(@conn, :new) %>
    </li>
  </ul>
</nav>

<section>
  <div class="container">
    <h4 class="is-size-4 has-text-primary">
        <%= gettext("New User") %>
    </h4>
    <br>

    <%= render "form.html", Map.put(assigns, :action, Routes.admin_user_path(@conn, :create)) %>
  </div>
</section>
