<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li>
      <%= link gettext("All users"), to: Routes.admin_user_path(@conn, :index) %>
    </li>
    <li>
      <%= if @user.subscription_id == nil do %>
        <%= gettext("empty") %>
      <% else %>
        <%= link @user.subscription.name, to: Routes.admin_subscription_path(@conn, :show, @user.subscription) %>
      <% end %>
    </li>
    <li class="is-active">
      <%= link @user.name, to: Routes.admin_user_path(@conn, :show, @user) %>
    </li>
    <li>
      <%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, @user) %>
    </li>
  </ul>
</nav>

<section class="section">
  <div class="container">
    <br>

    <h4 class="title is-4">
      <%= @user.name %>
      <%= if @user.role == "admin" do %>
        <span class="has-text-danger">(<%= gettext("Administrator") %>)</span>
      <% end %>
    </h4>
    <h4 class="subtitle is-4"><%= @user.email %></h4>

    <div class="subtitle">
      <%= if @user_log_in_sessions_count > 0 do %>
        <%= ngettext("Currently the user is logged in on %{count} device", "Currently the user is logged in on %{count} devices", @user_log_in_sessions_count) %>.
        <%= link gettext("Log user out"), to: Routes.admin_user_user_path(@conn, :log_out_from_devices, @user), method: :put, class: "is-danger" %>
      <% else %>
        <%= gettext("Currently the user is not logged in") %>.
      <% end %>
    </div>

    <%= if @user.admin_notes do %>
      <article class="message">
        <div class="message-body admin-notes"><%= @user.admin_notes %></div>
      </article>
    <% end %>

    <table class="table">
      <tr>
        <td><%= gettext("Name and surname") %></td><td><%= @user.name %></td>
      </tr>
      <tr>
        <td><%= gettext("E-mail") %></td><td><%= @user.email %></td>
      </tr>
      <tr>
        <td><%= gettext("Time zone") %></td><td><%= @user.time_zone %></td>
      </tr>
      <tr>
        <td><%= gettext("Role") %></td><td><%= @user.role %></td>
      </tr>
      <tr>
        <td><%= gettext("Language") %></td><td><%= @user.locale %></td>
      </tr>
      <tr>
        <td><%= gettext("Inserted at") %></td><td><time datetime="<%= dt @conn, @user.inserted_at %>"><%= dt @conn, @user.inserted_at %></time></td>
      </tr>
      <tr>
        <td><%= gettext("Updated at") %></td><td><time datetime="<%= dt @conn, @user.updated_at %>"><%= dt @conn, @user.updated_at %></time></td>
      </tr>
    </table>

    <table class="table">
      <tr>
        <td> <%= gettext("Confirmed at") %> </td>
        <td> <%= dt(@conn, @user.email_confirmed_at) || gettext("empty") %> </td>
      </tr>
      <tr>
        <td> <%= gettext("Unconfirmed email") %> </td>
        <td> <%= @user.unconfirmed_email || gettext("empty") %> </td>
      </tr>
      <tr>
        <td> <%= gettext("Email confirmation url") %> </td>
        <td>
          <%= if @user.email_confirmation_token do %>
            <% confirmation_url = Routes.confirmation_path(@conn, :show, @user.email_confirmation_token) %>
            <%=  link confirmation_url, to: confirmation_url %>
          <% else %>
          <%= gettext("empty") %>
          <% end %>
        </td>
      </tr>
    </table>
    <h4 class="title is-4"><%= gettext("Subscription") %></h4>
    <%= if @user.subscription do %>
    <table class="table">
      <tr><td><%= gettext("Name") %></td><td>
          <%= link @user.subscription.name, to: Routes.admin_subscription_path(@conn, :show, @user.subscription) %>
      </td></tr>
      <tr><td><%= gettext("E-mail") %></td><td><%= @user.subscription.email %></td></tr>
      <tr><td><%= gettext("Expires on") %>:</td><td><%= @user.subscription.expires_on %></td></tr>
    </table>
    <% else %>
      <%= gettext("This user has no subscription attached") %>
    <% end %>
  </div>
</section>
