<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li>
      <%= link gettext("All users"), to: Routes.admin_user_path(@conn, :index) %>
    </li>
    <li>
      <%= if @user.last_used_subscription_id == nil do %>
        <%= gettext("empty") %>
      <% else %>
        <%= link @user.last_used_subscription.name, to: Routes.admin_subscription_path(@conn, :show, @user.last_used_subscription) %>
      <% end %>
    </li>
    <li class="is-active">
      <%= link @user.name, to: Routes.admin_user_path(@conn, :show, @user) %>
    </li>
    <li>
      <%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, @user) %>
    </li>
  </ul>
</nav>

<section class="section">
  <div class="container">
    <br>

    <div class="columns">
      <div class="column">
        <h4 class="title is-4">
          <%= @user.name %>
          <%= if @user.role == "admin" do %>
            <span class="has-text-danger">(<%= gettext("Administrator") %>)</span>
          <% end %>
        </h4>
        <h4 class="subtitle is-4"><%= @user.email %></h4>
      </div>
      <div class="column">
        <h5 class="title is-5"><%= gettext("Connect a database") %></h5>
          <%= form_for @conn, Routes.admin_user_user_subscription_link_path(@conn, :create, @user.id, redirect_back_to: "user"), fn f -> %>
            <div class="columns">
                <div class="column is-half">
                  <%= select f, :subscription_id, [], class: 'input use-select2' %>
                </div>
                <div class="column is-half">
                  <%= submit gettext("Connect"), class: 'button is-primary is-pulled-left' %>
                </div>
            </div>
          <% end %></form>
        </div>
    </div>

    <div class="subtitle">
      <%= if @user_log_in_sessions_count > 0 do %>
        <%= ngettext("Currently the user is logged in on %{count} device", "Currently the user is logged in on %{count} devices", @user_log_in_sessions_count) %>.
        <%= link gettext("Log user out"), to: Routes.admin_user_user_path(@conn, :log_out_from_devices, @user), method: :put, class: "is-danger" %>
      <% else %>
        <%= gettext("Currently the user is not logged in") %>.
      <% end %>
    </div>

    <%= if @user.admin_notes do %>
      <article class="message">
        <div class="message-body admin-notes"><%= @user.admin_notes %></div>
      </article>
    <% end %>

    <div class="columns">
        <div class="column">
          <table class="table">
            <tr>
              <td><%= gettext("Name and surname") %></td><td><%= @user.name %></td>
            </tr>
            <tr>
              <td><%= gettext("E-mail") %></td><td><%= @user.email %></td>
            </tr>
            <tr>
              <td><%= gettext("Time zone") %></td><td><%= @user.time_zone %></td>
            </tr>
            <tr>
              <td><%= gettext("Role") %></td><td><%= @user.role %></td>
            </tr>
            <tr>
              <td><%= gettext("Language") %></td><td><%= @user.locale %></td>
            </tr>
            <tr>
              <td><%= gettext("Inserted at") %></td><td><time datetime="<%= dt @conn, @user.inserted_at %>"><%= dt @conn, @user.inserted_at %></time></td>
            </tr>
            <tr>
              <td><%= gettext("Updated at") %></td><td><time datetime="<%= dt @conn, @user.updated_at %>"><%= dt @conn, @user.updated_at %></time></td>
            </tr>
            <tr>
              <td> <%= gettext("Confirmed email at") %> </td>
              <td> <%= dt(@conn, @user.email_confirmed_at) || gettext("empty") %> </td>
            </tr>
            <tr>
              <td> <%= gettext("Unconfirmed email") %> </td>
              <td> <%= @user.unconfirmed_email || gettext("empty") %> </td>
            </tr>
            <tr>
              <td> <%= gettext("Email confirmation url") %> </td>
              <td>
                <%= if @user.email_confirmation_token do %>
                  <% confirmation_url = Routes.confirmation_path(@conn, :show, @user.email_confirmation_token) %>
                  <%=  link confirmation_url, to: confirmation_url %>
                <% else %>
                <%= gettext("empty") %>
                <% end %>
              </td>
            </tr>
          </table>
        </div>
        <div class="column">
            <%= gettext("Changing user's last used database requires new session") %>
            <br />
            <br />
          <h4 class="title is-4"><%= gettext("Current database") %></h4>
          <%= if @user.last_used_subscription do %>
            <%= link gettext("Reset"),
            to: Routes.admin_user_user_subscription_link_path(@conn, :reset, @user.id),
            method: :put,
            class: "button is-warning is-small" %>

            <table class="table">
              <tr><td><%= gettext("Name") %></td><td>
                  <%= link @user.last_used_subscription.name, to: Routes.admin_subscription_path(@conn, :show, @user.last_used_subscription) %>
              </td></tr>
              <tr><td><%= gettext("Expires on") %>:</td><td><%= @user.last_used_subscription.expires_on %></td></tr>
            </table>
          <% else %>
            <%= gettext("This user has no last used database attached") %>
            <br>
            <br>
          <% end %>

          <h4 class="title is-4"><%= gettext("Available databases") %></h4>

          <table class="table">
              <%= for subscription <- @available_subscriptions do %>
                <tr>
                  <td>
                    <%= link subscription.name, to: Routes.admin_subscription_path(@conn, :show, subscription.id) %>
                  </td>
                  <td>
                    <%= link gettext("Disconnect"),
                    to: Routes.admin_user_user_subscription_link_path(@conn, :delete, @user.id, subscription.id, redirect_back_to: "user"),
                    method: :delete,
                    data: [confirm: gettext("Are you sure?")],
                    class: "button is-danger is-small" %>

                    <%= if @user.last_used_subscription_id != subscription.id do %>
                      <%= link gettext("Make current"),
                      to: Routes.admin_user_user_subscription_link_path(@conn, :make_current, @user.id, subscription.id),
                      method: :put,
                      class: "button is-success is-small" %>
                    <% else %>
                      <a class="button is-success is-small" disabled><%= gettext("Current") %></a>
                    <% end %>
                  </td>
                </tr>
              <% end %>
          </table>
        </div>
    </div>
  </div>
</section>

<script type="text/javascript">
$(document).ready(function(){
 $('.use-select2').select2({
  placeholder: "<%= gettext("Empty") %>",
  ajax: {
   url: "<%= Routes.admin_subscription_path(@conn, :search) %>",
   type: "post",
   dataType: 'json',
   data: function (params) {
    return {
      _csrf_token: "<%= get_csrf_token() %>",
      query: params.term
    };
   },
   processResults: function (response) {
     excluded_ids = <%= raw(@excluded_subscriptions_ids) %>
     results = response.filter((el) => !(excluded_ids.includes(el.id)));

     return {
        results: results
     };
   },
   cache: false
  }
 });
});
</script>
