<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li>
      <%= link gettext("All users"), to: Routes.admin_user_path(@conn, :index) %>
    </li>
    <li>
      <%= if @user.subscription_id == nil do %>
        <%= gettext("empty") %>
      <% else %>
        <%= link @user.subscription.name, to: Routes.admin_subscription_path(@conn, :show, @user.subscription) %>
      <% end %>
    </li>
    <li class="is-active">
      <%= link @user.name, to: Routes.admin_user_path(@conn, :show, @user) %>
    </li>
    <li>
      <%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, @user) %>
    </li>
  </ul>
</nav>

<section class="section">
  <div class="container">
    <br>

    <h4 class="title is-4">
      <%= @user.name %>
      <%= if @user.role == "admin" do %>
        <span class="has-text-danger">(<%= gettext("Administrator") %>)</span>
      <% end %>
    </h4>
    <h4 class="subtitle is-4"><%= @user.email %></h4>

    <%= if @user.admin_notes do %>
      <article class="message">
        <div class="message-body admin-notes"><%= @user.admin_notes %></div>
      </article>
    <% end %>

    <table class="table">
      <tr>
        <td><%= gettext("Name") %></td><td><%= @user.name %></td>
      </tr>
      <tr>
        <td><%= gettext("E-mail") %></td><td><%= @user.email %></td>
      </tr>
      <tr>
        <td><%= gettext("Role") %></td><td><%= @user.role %></td>
      </tr>
      <tr>
        <td><%= gettext("Language") %></td><td><%= @user.locale %></td>
      </tr>
    </table>
    <h4 class="title is-4"><%= gettext("Subscription") %></h4>
    <%= if @user.subscription do %>
    <table class="table">
      <tr><td><%= gettext("Name") %></td><td>
          <%= link @user.subscription.name, to: Routes.admin_subscription_path(@conn, :show, @user.subscription) %>
      </td></tr>
      <tr><td><%= gettext("E-mail") %></td><td><%= @user.subscription.email %></td></tr>
      <tr><td><%= gettext("Expires on") %>:</td><td><%= @user.subscription.expires_on %></td></tr>
    </table>
    <% else %>
      <%= gettext("This user has no subscription attached") %>
    <% end %>
  </div>
</section>
