<div class"container">
  <div class="field is-horizontal">
    <%= label @f, gettext("Animal name"), class: 'label field-label' %>
    <div class="field-body">
      <div class="field">
        <%= text_input @f, :name, class: 'input' %>
        <%= error_tag @f, :name %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <%= label @f, gettext("Animal kind"), class: 'label field-label' %>
    <div class="field-body">
      <div class="field">
        <%= select @f, :animal_kind_id, @animal_kinds_options, selected: @selected_ab, class: 'input' %>
        <%= error_tag @f, :name %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <%= label @f, gettext("Animal breed"), class: 'label field-label' %>
    <div class="field-body">
      <div class="field">
        <%= select @f, :animal_breed_id, @animal_breeds_options, selected: @selected_ak, class: 'input' %>
        <%= error_tag @f, :name %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <%= label @f, gettext("Notes"), class: 'label field-label' %>
    <div class="field-body">
      <div class="field">
        <%= textarea @f, :notes, class: 'textarea', rows: 5 %>
        <%= error_tag @f, :notes %>
      </div>
    </div>
  </div>
</div>
