<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li class="is-active">
      <%= link gettext("All users"), to: Routes.admin_user_path(@conn, :index) %>
    </li>
    <li>
      <%= link gettext("New User"), to: Routes.admin_user_path(@conn, :new) %>
    </li>
  </ul>
</nav>

<div class="columns">
  <div class="column is-2">
  </div>
  <div class="column is-8">
    <form class="field has-addons overwrite-fullwidth" autocomplete="off">
      <%= link to: Routes.admin_user_path(@conn, :index), class: "button is-inline" do %>
        <%= case [@query, @sort_by, @page] do %>
        <% ["", "", 1] -> %> <%= gettext("Refresh") %>
        <% ["", "", n] when n > 1 -> %> <%= gettext("Reset") %>
        <% _ -> %> <%= gettext("Clear") %>
        <% end %>
      <% end %>

      <p class="control is-expanded">
        <input
          class="input"
          type="text"
          name="query"
          list="matches"
          placeholder="<%= gettext("Search...") %>"
          value="<%= @query %>" />
      </p>

      <p class="control">
        <button type="submit" class="button"><%= gettext("Search") %></button>
      </p>
    </form>
  </div>
  <div class="column is-2">
  </div>
</div>

<%= raw @rendered_pagination %>
<br>

<div class="content">
  <form class="field is-pulled-right" method="get" autocomplete="off">
    <div class="control">
      <div class="select">
        <input type="hidden" name="query" value="<%= @query %>" />
        <select name="sort_by" onchange='this.form.submit()'>
          <%= for [value, description] <- users_sorting_options() do %>
            <option value="<%= value %>" selected={@sort_by == value}>
              <%= description %>
            </option>
          <% end %>
        </select>
      </div>
    </div>
  </form>
</div>

<table class="table is-fullwidth is-narrow responsive_index">
  <thead>
    <tr>
      <th><%= determine_if_sorted(gettext("Name and surname"), "name", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("E-mail"), "email", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Database"), "last_used_subscription_name", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Database expires on"), "last_used_subscription_expires_on", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Time zone"), "time_zone", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Inserted at"), "inserted_at", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Updated at"), "updated_at", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Confirmed at"), "email_confirmed_at", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Locale"), "locale", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Admin notes"), "admin_notes", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Role"), "role", @sort_by, @query) %></th>
      <th><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
        <tr>
          <td>
            <%= link user.name, to: Routes.admin_user_path(@conn, :show, user) %>
          </td>
          <td data-label="<%= gettext("E-mail") %>: ">
            <%= link user.email, to: Routes.admin_user_path(@conn, :show, user) %>
          </td>
          <td data-label="<%= gettext("Database") %>: ">
            <%= subscription_name_link_for(@conn, user) %>
          </td>
          <td data-label="<%= gettext("Database expires on") %>: ">
            <%= subscription_expires_datetime_for(user) %>
          </td>
          <td data-label="<%= gettext("Time zone") %>: ">
            <%= user.time_zone %>
          </td>
          <td data-label="<%= gettext("Inserted at") %>: ">
            <%= dt @conn, user.inserted_at %>
          </td>
          <td data-label="<%= gettext("Updated at") %>: ">
            <%= dt @conn, user.updated_at %>
          </td>
          <td data-label="<%= gettext("Confirmed at") %>: ">
            <%= dt @conn, user.email_confirmed_at %>
          </td>
          <td data-label="<%= gettext("Locale") %>: ">
            <%= user.locale %>
          </td>
          <td data-label="<%= gettext("Admin notes") %>: ">
              <%= case user.admin_notes do
                nil -> ""
                notes ->
                  case String.length(notes) > 20 do
                    true -> (notes |> String.slice(0..20)) <> "..."
                    false -> notes
                  end
              end %>
          </td>
          <td data-label="<%= gettext("Role") %>: ">
            <%= user.role %>
          </td>
          <td data-label="<%= gettext("Actions") %>: ">
            <span><%= link gettext("Show"), to: Routes.admin_user_path(@conn, :show, user) %></span>
            <span><%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, user) %></span>
          </td>
        </tr>
        <% end %>
  </tbody>
</table>

<%= raw @rendered_pagination %>
