<div class"container">
  <div class="field is-horizontal">
    <%= label @f, gettext("Name and surname"), class: 'label field-label' %>
    <div class="field-body">
      <div class="field">
        <%= text_input @f, :name, class: 'input' %>
        <%= error_tag @f, :name %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <%= label @f, gettext("Phone number"), class: 'label field-label' %>
    <div class="field-body">
      <div class="field">
        <%= text_input @f, :phone, class: 'input' %>
        <%= error_tag @f, :phone %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <%= label @f, gettext("Email"), class: 'label field-label' %>
    <div class="field-body">
      <div class="field">
        <%= text_input @f, :email, class: 'input' %>
        <%= error_tag @f, :email %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <%= label @f, gettext("City"), class: 'label field-label' %>
    <div class="field-body">
      <div class="field">
        <%= text_input @f, :city, class: 'input' %>
        <%= error_tag @f, :city %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <%= label @f, gettext("Address"), class: 'label field-label' %>
    <div class="field-body">
      <div class="field">
        <%= text_input @f, :address, class: 'input' %>
        <%= error_tag @f, :address %>
      </div>
    </div>
  </div>

  <div class="field is-horizontal">
    <%= label @f, gettext("Notes"), class: 'label field-label' %>
    <div class="field-body">
      <div class="field">
        <%= textarea @f, :notes, class: 'textarea', rows: 5 %>
        <%= error_tag @f, :notes %>
      </div>
    </div>
  </div>
</div>
