<%= if @changeset do %>
<div class="modal is-active" id="editing_client">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title"><%= gettext("Editing: ") %><%= @changeset.name %></p>
      <button class="delete" aria-label="close" data-bulma-modal="close" phx-click="close_edit"></button>
    </header>
    <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, phx_hook: "SavedForm"] %>
      <section class="modal-card-body">
        <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
        <% end %>
        <%= label f, :name %>
        <%= text_input f, :name %>
        <%= error_tag f, :name %>

        <%= label f, :phone %>
        <%= text_input f, :phone %>
        <%= error_tag f, :phone %>

        <%= label f, :email %>
        <%= text_input f, :email %>
        <%= error_tag f, :email %>

        <%= label f, :city %>
        <%= text_input f, :city %>
        <%= error_tag f, :city %>

        <%= label f, :address %>
        <%= text_input f, :address %>
        <%= error_tag f, :address %>

        <%= label f, :notes %>
        <%= textarea f, :notes %>
        <%= error_tag f, :notes %>
      </section>
      <footer class="modal-card-foot">
        <%= submit gettext("Save changes"), class: "button is-success" %>
        <button class="button" data-bulma-modal="close" phx-click="close_edit">Cancel</button>
      </footer>
    </form>
  </div>
</div>
<% end %>
