<section class="section">
  <div class="columns">
    <div class="column is-4">
      <div class="field">
        <%= link gettext("New Client"), to: Routes.client_path(PjeskiWeb.Endpoint, :new), class: "button is-primary" %>

        <button class="button is-inline" type="submit" phx-click="clear">
          <%= gettext("Reload") %>
        </button>
      </div>

    </div>

    <div class="column is-6">
      <form phx-change="filter">
        <div class="field has-addons">
          <p class="control is-expanded">
            <input
              class="input is-fullwidth"
              type="text" name="query"
              list="matches"
              placeholder="<%= gettext("Search...") %>"
              value="<%= @query %>"
              phx-debounce="300" />
          </p>

          <p class="control">
            <button class="button" type="submit">
              <%= gettext("Search") %>
            </button>
          </p>
        </div>
      </form>
    </div>
  </div>

  <%= render(PjeskiWeb.PaginationView, "simple.html", page: @page, count: @count, per_page: 30) %>

  <%= if @count == 0 do %>
    <div class="section">
      <h1 class="title has-text-grey-light has-text-centered">
        <%= gettext("Could not find anything...") %>
      </h3>

      <%= if @page > 1 do %>
        <h3 class="subtitle has-text-grey-light has-text-centered">
          <%= gettext("This is the last page") %>
        </h3>
      <% end %>
    </div>
  </section>
  <% end %>

  <%= for client <- @clients do %>
    <div class="box">
      <article class="media">
        <div class="media-content">
          <div class="content">
            <a href="<%= Routes.client_path(PjeskiWeb.Endpoint, :show, client) %>">
              <strong> <%= client.name %> </strong>
              <small> <%= client.email %> </small>
              <small><%= client.phone_code %></small>
              <small><%= client.phone %></small>
            </a>
            (<strong><%= client.city %></strong>)
          </div>
        </div>
      </article>
    </div>
  <% end %>

  <%= if @count > 3 do %>
    <%= render(PjeskiWeb.PaginationView, "simple.html", page: @page, count: @count, per_page: 30) %>
  <% end %>
</section>
