<section class="section">
  <div class="columns">
    <div class="column is-4">
      <div class="field">
        <%= link gettext("New Client"), to: Routes.client_path(PjeskiWeb.Endpoint, :new), class: "button is-primary" %>

        <button class="button is-inline" type="submit" phx-click="clear">
          <%= gettext("Clear") %>
        </button>
      </div>

    </div>

    <div class="column is-6">
      <form phx-change="filter" action="#">
        <div class="field has-addons">
          <p class="control is-expanded">
            <input class="input is-fullwidth" type="text" name="query" list="matches" placeholder="<%= gettext("Search...") %>" value="<%= @query %>" phx-debounce="300" />
          </p>

          <p class="control">
            <button class="button" type="submit">
              <%= gettext("Search") %>
            </button>
          </p>
        </div>
      </form>
    </div>
  </div>

  <%= render(PjeskiWeb.PaginationView, "simple.html", page: @page, count: @count, per_page: 30) %>

  <%= for client <- @clients do %>
    <div class="box">
      <article class="media">
        <div class="media-content">
          <div class="content">
            <a href="<%= Routes.client_path(PjeskiWeb.Endpoint, :show, client) %>">
              <strong> <%= client.name %> </strong>
              <small> <%= client.email %> </small>
              <small><%= client.phone_code %></small>
              <small><%= client.phone %></small>
            </a>
            (<strong><%= client.city %></strong>)
          </div>
        </div>
      </article>
    </div>
  <% end %>

  <%= if length(@clients) > 3 do %>
    <%= render(PjeskiWeb.PaginationView, "simple.html", page: @page, count: @count, per_page: 30) %>
  <% end %>
</section>
