<section class="section">
  <div class="field">
    <%= link gettext("New Client"), to: Routes.client_path(PjeskiWeb.Endpoint, :new), class: "button is-primary" %>
  </div>

  <form phx-change="filter" action="#">
    <div class="field">
      <input class="input" type="text" name="query" list="matches" placeholder="<%= gettext("Search...") %>" value="<%= @query %>" />
    </div>

    <div class="field">
      <button class="button" type="submit">
        <%= gettext("Search") %>
      </button>
      <%= link gettext("Clear / Reload"), to: Routes.client_path(PjeskiWeb.Endpoint, :index), class: "button" %>
    </div>
  </form>

  <hr>

  <%= for client <- @clients do %>
    <div class="box">
      <article class="media">
        <div class="media-content">
          <div class="content">
            <a href="<%= Routes.client_path(PjeskiWeb.Endpoint, :show, client) %>">
              <strong> <%= client.name %> </strong>
              <small> <%= client.email %> </small>
              <small><%= client.phone_code %></small>
              <small><%= client.phone %></small>
            </a>
            (<strong><%= client.city %></strong>)
          </div>
        </div>
      </article>
    </div>
  <% end %>
</section>
