<%= form_for @changeset, @action, [autocomplete: "off"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="is-size-4 has-text-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, gettext("Database name"), class: 'label' %>
    <%= text_input f, :name, class: 'input' %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :storage_limit_kilobytes, gettext("Storage limit"), class: 'label' %>
    <%= select f, :storage_limit_kilobytes, storage_limit_options(), class: 'input' %>
    <%= error_tag f, :storage_limit_kilobytes %>
  </div>

  <div class="field">
    <%= label f, :deer_files_limit, gettext("Files limit"), class: 'label' %>
    <%= number_input f, :deer_files_limit, class: 'input' %>
    <%= error_tag f, :deer_files_limit %>
  </div>

  <div class="field">
    <%= label f, :deer_tables_limit, gettext("Tables limit"), class: 'label' %>
    <%= number_input f, :deer_tables_limit, class: 'input' %>
    <%= error_tag f, :deer_tables_limit %>
  </div>

  <div class="field">
    <%= label f, :deer_columns_per_table_limit, gettext("Columns per table limit"), class: 'label' %>
    <%= number_input f, :deer_columns_per_table_limit, class: 'input' %>
    <%= error_tag f, :deer_columns_per_table_limit %>
  </div>

  <div class="field">
    <%= label f, :deer_records_per_table_limit, gettext("Records per table limit"), class: 'label' %>
    <%= number_input f, :deer_records_per_table_limit, class: 'input' %>
    <%= error_tag f, :deer_records_per_table_limit %>
  </div>

  <div class="field">
    <%= label f, :expires_on, gettext("Expires on"), class: 'label' %>

    <div class="control">
      <%= date_select f, :expires_on, builder: fn b ->  %>
        <div class="select"><%= b.(:day, [class: "input"] ) %></div>
        <div class="select"><%= b.(:month, [class: "input"]) %></div>
        <div class="select"><%= b.(:year, [class: "input"]) %></div>
      <% end %>
    </div>

    <br>

    <div class="field">
      <%= label f, :admin_notes, gettext("Admin notes"), class: 'label' %>
      <%= textarea f, :admin_notes, class: 'textarea' %>
      <%= error_tag f, :admin_notes %>
    </div>

    <%= error_tag f, :expires_on %>
  </div>

  <div>
    <%= submit gettext("Save"), class: 'button is-primary' %>
  </div>
<% end %>
