<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li>
      <%= link gettext("All databases"), to: Routes.admin_subscription_path(@conn, :index) %>
    </li>
    <li>
      <%= link @subscription.name, to: Routes.admin_subscription_path(@conn, :show, @subscription) %>
    </li>
    <li class="is-active">
      <%= link gettext("Edit"), to: Routes.admin_subscription_path(@conn, :edit, @subscription) %>
    </li>
  </ul>
</nav>

<section class="section">
  <div class="container">
    <%= render "_form.html", Map.put(assigns, :action, Routes.admin_subscription_path(@conn, :update, @subscription)) %>

      <% delete_button = link gettext("Delete this database"),
          to: Routes.admin_subscription_path(@conn, :delete, @subscription),
          method: :delete,
          data: [confirm: gettext("Are you sure?")] %>

    <br>

    <%= if (length @subscription.users) == 0 do %>
        <div class="notification is-info">
          <%= gettext("No users attached.") %>
          <br>
          <%= delete_button %>
        </div>
    <% else %>
        <div class="notification is-danger">
          <%= gettext("There are users attached to this database. You can still delete it and keep the users without a database.") %>
          <br>
          <%= delete_button %>
        </div>
    <% end %>
  </div>
</section>
