<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li class="is-active">
      <%= link gettext("All databases"), to: Routes.admin_subscription_path(@conn, :index) %>
    </li>
    <li>
      <%= link gettext("New database"), to: Routes.admin_subscription_path(@conn, :new) %>
    </li>
  </ul>
</nav>

<div class="columns">
  <div class="column is-2">
  </div>
  <div class="column is-8">
    <form class="field has-addons overwrite-fullwidth" autocomplete="off">
      <%= link to: Routes.admin_subscription_path(@conn, :index), class: "button is-inline" do %>
        <%= case [@query, @sort_by, @page] do %>
        <% ["", "", 1] -> %> <%= gettext("Refresh") %>
        <% ["", "", n] when n > 1 -> %> <%= gettext("Reset") %>
        <% _ -> %> <%= gettext("Clear") %>
        <% end %>
      <% end %>

      <p class="control is-expanded">
        <input
          class="input"
          type="text" name="query"
          list="matches"
          placeholder="<%= gettext("Search...") %>"
          value="<%= @query %>" />
      </p>

      <p class="control">
        <button class="button" type="submit">
          <%= gettext("Search") %>
        </button>
      </p>
    </form>
  </div>
  <div class="column is-2">
  </div>
</div>
<%= raw @rendered_pagination %>
<br>

<div class="content">
  <form class="field is-pulled-right" method="get">
    <div class="control">
      <div class="select">
        <input type="hidden" name="query" value="<%= @query %>" />
        <select name="sort_by" onchange='this.form.submit()'>
          <%= for [value, description] <- subscriptions_sorting_options() do %>
            <option value="<%= value %>" selected={@sort_by == value}>
              <%= description %>
            </option>
          <% end %>
        </select>
      </div>
    </div>
  </form>
</div>

<table class="table is-fullwidth is-narrow responsive_index">
  <thead>
    <tr>
      <th><%= determine_if_sorted(gettext("Database name"), "name", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Expires on"), "expires_on", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Storage limit"), "storage_limit_kilobytes", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Files limit"), "files_limit", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Tables limit"), "tables_limit", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Columns per table limit"), "columns_per_table_limit", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Records per table limit"), "records_per_table_limit", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Inserted at"), "inserted_at", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Updated at"), "updated_at", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Users"), "users_count", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Admin notes"), "admin_notes", @sort_by, @query) %></th>
      <th><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for subscription <- @subscriptions do %>
        <tr>
          <td>
            <%= link subscription.name, to: Routes.admin_subscription_path(@conn, :show, subscription) %>
          </td>
          <td data-label="<%= gettext("Expires on") %>: ">
            <%= subscription.expires_on %>
          </td>
          <td data-label="<%= gettext("Storage limit") %>: ">
            <%= storage_limit_from_kilobytes(subscription.storage_limit_kilobytes) %>
          </td>
          <td data-label="<%= gettext("Files limit") %>: ">
            <%= subscription.deer_files_limit %>
          </td>
          <td data-label="<%= gettext("Tables limit") %>: ">
            <%= subscription.deer_tables_limit %>
          </td>
          <td data-label="<%= gettext("Columns per table limit") %>: ">
            <%= subscription.deer_columns_per_table_limit %>
          </td>
          <td data-label="<%= gettext("Records per table limit") %>: ">
            <%= subscription.deer_records_per_table_limit %>
          </td>
          <td data-label="<%= gettext("Inserted at") %>: ">
            <%= dt @conn, subscription.inserted_at %>
          </td>
          <td data-label="<%= gettext("Updated at") %>: ">
            <%= dt @conn, subscription.updated_at %>
          </td>
          <td data-label="<%= gettext("Users") %>: ">
            <%= length subscription.users %>
          </td>
          <td data-label="<%= gettext("Admin notes") %>: ">
              <%= case subscription.admin_notes do
                nil -> ""
                notes ->
                  case String.length(notes) > 20 do
                    true -> (notes |> String.slice(0..20)) <> "..."
                    false -> notes
                  end
              end %>
          </td>
          <td data-label="<%= gettext("Actions") %>: ">
            <span><%= link gettext("Show"), to: Routes.admin_subscription_path(@conn, :show, subscription) %></span>
            <span><%= link gettext("Edit"), to: Routes.admin_subscription_path(@conn, :edit, subscription) %></span>
          </td>
        </tr>
        <% end %>
  </tbody>
</table>

<%= raw @rendered_pagination %>
