<div class="modal is-active" phx-window-keydown="key" phx-target="<%= assigns.myself %>" phx-hook="hookPreviewGestures">
  <a class="modal-background" phx-click="close_preview_modal" phx-target="<%= assigns.myself %>" style="cursor: default;"></a>

  <div class="buttons has-addons is-centered is-hidden-mobile mb-0" title="<%= gettext("You can use keyboard arrows instead of clicking these buttons") %>">
    <a class="button is-small is-dark mb-0" phx-click="previous" phx-target="<%= assigns.myself %>" href="#">
      <%= pgettext("image", "Previous") %>
    </a>
    <a class="button is-small is-dark mb-0" href="<%= assigns.file_url %>">
      <%= pgettext("image", "Download") %>
    </a>
    <a class="button is-small is-dark mb-0" phx-click="next" phx-target="<%= assigns.myself %>" href="#">
      <%= pgettext("image", "Next") %>
    </a>
  </div>

  <p class="image">
    <img id="filePreview" src="<%= assigns.file_url %>" class="media-inside-modal-overwrite" title="<%= assigns.deer_file.original_filename %>">
  </p>

  <div class="modal-content has-text-centered hide-overflow">
    <span class="has-text-white" title="<%= assigns.deer_file.original_filename %>"><%= maybe_shrink_filename(assigns.deer_file.original_filename, 30) %></span>
  </div>
  <a class="modal-close is-large" data-bulma-modal="close" href="#" phx-target="<%= assigns.myself %>" phx-click="close_preview_modal"><%= gettext("Close") %></a>
</div>
