FROM hexpm/elixir:1.18.4-erlang-27.3.4.1-alpine-3.21.3 AS build

# Install build dependencies
RUN \
    mkdir -p /opt/app && \
    chmod -R 777 /opt/app && \
    apk update && \
    apk --no-cache --update add \
      make \
      g++ \
      wget \
      curl \
      python3 \
      py3-pip \
      inotify-tools \
      nodejs \
      npm && \
    npm install npm -g --no-progress && \
    update-ca-certificates --fresh && \
    rm -rf /var/cache/apk/*

# Add local node module binaries to PATH
ENV PATH=./node_modules/.bin:$PATH

WORKDIR /opt/app

# Install Hex and Rebar
RUN mix local.hex --force && \
    mix local.rebar --force

ENV MIX_ENV=prod

COPY mix.exs mix.lock ./
COPY config config
RUN mix do deps.get, deps.compile

COPY assets/package.json assets/package-lock.json ./assets/
RUN npm --prefix ./assets ci --progress=false --no-audit --loglevel=error

COPY priv priv
COPY assets assets
RUN npm run --prefix ./assets deploy
RUN mix phx.digest

COPY lib lib

# uncomment COPY if rel/ exists
# COPY rel rel

ARG NEW_SUBSCRIPTION_COLUMNS_PER_TABLE_LIMIT
ARG NEW_SUBSCRIPTION_DAYS_TO_EXPIRE
ARG NEW_SUBSCRIPTION_FILES_COUNT_LIMIT
ARG NEW_SUBSCRIPTION_RECORDS_PER_TABLE_LIMIT
ARG NEW_SUBSCRIPTION_STORAGE_LIMIT_IN_KILOBYTES
ARG NEW_SUBSCRIPTION_TABLES_LIMIT

RUN mix do compile, release

FROM hexpm/erlang:27.3.4.1-alpine-3.21.3 AS app

RUN apk --no-cache --no-progress add -q postgresql-client --repository=http://dl-cdn.alpinelinux.org/alpine/v3.21/main
RUN apk --no-cache --no-progress add -q coreutils file bash

WORKDIR /opt/app

COPY --from=build /opt/app/_build/prod/rel/deer_storage ./
RUN ["chmod", "+x", "/opt/app/bin/deer_storage"]
RUN ["chmod", "+x", "/opt/app/releases/0.1.0/elixir"]

COPY ./docker-data/phoenix-entrypoint.sh /opt/app

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/opt/app/phoenix-entrypoint.sh"]
