FROM elixir:1.19.5-alpine AS build

# Install build dependencies
RUN \
    mkdir -p /opt/app && \
    chmod -R 777 /opt/app && \
    apk update && \
    apk --no-cache --update add \
      make \
      g++ \
      wget \
      curl \
      python3 \
      py3-pip \
      inotify-tools \
      nodejs \
      npm && \
    npm install npm -g --no-progress && \
    update-ca-certificates --fresh && \
    rm -rf /var/cache/apk/*

# Add local node module binaries to PATH
ENV PATH=./node_modules/.bin:$PATH

WORKDIR /opt/app

ARG SECRET_KEY_BASE_DEV
ARG SECRET_KEY_BASE_PROD
ARG SECRET_SIGNING_SALT_DEV
ARG SECRET_SIGNING_SALT_PROD

# It's needed because it's inside a macro in DeerStorage.Subscriptions.Subscription
ARG NEW_SUBSCRIPTION_COLUMNS_PER_TABLE_LIMIT
ARG NEW_SUBSCRIPTION_DAYS_TO_EXPIRE
ARG NEW_SUBSCRIPTION_FILES_COUNT_LIMIT
ARG NEW_SUBSCRIPTION_RECORDS_PER_TABLE_LIMIT
ARG NEW_SUBSCRIPTION_STORAGE_LIMIT_IN_KILOBYTES
ARG NEW_SUBSCRIPTION_TABLES_LIMIT

# Install Hex and Rebar with increased timeouts
RUN mix local.hex --force --if-missing || \
    (sleep 5 && mix local.hex --force --if-missing) || \
    (sleep 10 && mix local.hex --force --if-missing)
RUN mix local.rebar --force --if-missing || \
    (sleep 5 && mix local.rebar --force --if-missing)

ENV MIX_ENV=prod

COPY mix.exs mix.lock ./
COPY config config
RUN mix do deps.get, deps.compile

COPY assets/package.json assets/package-lock.json ./assets/
RUN npm --prefix ./assets ci --progress=false --no-audit --loglevel=error

COPY priv priv
COPY assets assets
RUN npm run --prefix ./assets deploy
RUN mix phx.digest

COPY lib lib

# uncomment COPY if rel/ exists
# COPY rel rel

RUN mix do compile, release

FROM erlang:28-alpine AS app

RUN apk --no-cache --no-progress add -q postgresql-client coreutils file bash

WORKDIR /opt/app

COPY --from=build /opt/app/_build/prod/rel/deer_storage ./
RUN ["chmod", "+x", "/opt/app/bin/deer_storage"]
RUN ["chmod", "+x", "/opt/app/releases/0.1.1/elixir"]

COPY ./docker-data/phoenix-entrypoint.sh /opt/app

ENTRYPOINT ["/bin/bash", "-c"]
CMD ["/opt/app/phoenix-entrypoint.sh"]
