<section class="hero is-light">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Sign in") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Sign in to StorageDeer") %>
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <%= form_for @changeset, Routes.session_path(@conn, :create), [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="help is-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, gettext("E-mail"), class: 'label' %>
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'input' %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="field">
        <%= label f, gettext("Password"), class: 'label' %>
        <%= password_input f, :password, class: 'input' %>
        <%= error_tag f, :password %>
      </div>

      <div class="field">
        <%= checkbox f, :persistent_session, class: 'checkbox', value: true %>&nbsp;
        <%= label f, :persistent_session, gettext("Remember me (for 30 days)"), class: 'checkbox' %>
      </div>

      <div>
        <%= submit gettext("Sign in"), class: 'button' %>
      </div>
    <% end %>
    <br>

    <%= link(gettext("Reset password"), to: Routes.reset_password_path(@conn, :new)) %>
  </div>
</section>
