<%= if @current_subscription_id do %>
  <%= live_render(
      @socket,
      PjeskiWeb.SubscriptionNavigationLive,
      container: {:div, class: "navbar is-light"},
      id: "navigation_live",
      session: %{
        "header_text" => @current_subscription_name,
        "subscription_id" => @current_subscription_id,
        "subscription_tables" => @current_subscription_tables,
        "storage_limit_kilobytes" => @storage_limit_kilobytes,
        "locale" => @locale
      }
  ) %>
<% end %>

<section class="hero is-light">
  <div class="hero-body">
    <div class="container">
      <%= render(PjeskiWeb.DeerDashboardView, "_editable_title.html", editing_subscription_name: @editing_subscription_name, current_subscription_name: @current_subscription_name) %>
      <h2 class="subtitle">
        <%= gettext("Welcome to DeerStorage! You can create your database and edit it later using example templates or start building it from scratch.") %>
      </h2>
    </div>
  </div>
</section>

<br />

<div class="container">
  <%= cond do %>
    <% @subscription_deer_tables_limit <= length(@current_subscription_tables) -> %>
      <i><%= gettext("You can't add new tables due to subscription limits") %></i>
    <% @editing_table_id == nil -> %>
      <a href="#" phx-click="add_table"><%= gettext("Start with empty database") %></a>
    <% true -> %>
  <% end %>
</div>
