<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= @current_subscription_name %></b>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Welcome!") %>
      </h2>
    </div>
  </div>
</section>

<br>

<div class="container">
  <%= for tables <- Enum.chunk_every(@current_subscription_tables, 3) do %>
    <div class="columns">
      <%= for table <- tables do %>
        <div class="column is-4">
          <div class="box">
            <article class="media">
              <div class="content">
                <%= case table.id == @editing_table_id do %>
                  <% true -> %>
                    <%= render_table_edit_component(@socket, table, @editing_table_changeset) %>
                  <% false -> %>
                    <%= render_table_show_component(@socket, table, @editing_table_id) %>
                <% end %>
              </div>
            </article>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
