<%= if @current_subscription_id do %>
  <%= live_render(
      @socket,
      PjeskiWeb.SubscriptionNavigationLive,
      container: {:div, class: "navbar is-dark"},
      id: "navigation_live",
      session: %{
        "header_text" => @current_subscription_name,
        "subscription_id" => @current_subscription_id,
        "subscription_tables" => @current_subscription_tables,
        "locale" => @locale
      }
  ) %>
<% end %>

<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
          <%= if @editing_subscription_name do %>
            <div class="field has-addons">
              <p class="control">
                <form phx-submit="save_subscription_name">
                  <input type="text" name="name" value="<%= @current_subscription_name %>" class="button"/>
                  <input type="submit" value="<%= gettext("Save") %>" class="button"/>
                </form>
              </p>
              <a phx-click="toggle_edit_subscription_name" class="has-text-weight-light is-size-5"><%= gettext("Cancel") %></a>
            </div>
          <% else %>
            <%= @current_subscription_name %></b>
            <a phx-click="toggle_edit_subscription_name" class="has-text-weight-light is-size-5"><%= gettext("Change name") %></a>
          <% end %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Welcome!") %>
      </h2>
    </div>
  </div>
</section>

<br>

<div class="container">
  <%= for tables <- Enum.chunk_every(@current_subscription_tables, 3) do %>
    <div class="columns">
      <%= for table <- tables do %>
        <div class="column is-4">
          <div class="box">
            <article class="media">
              <div class="content">
                <%= @cached_counts[table.id] %>
                <%= case table.id == @editing_table_id do %>
                  <% true -> %>
                    <%= render_table_edit_component(@socket, table, @editing_table_changeset) %>
                  <% false -> %>
                    <%= render_table_show_component(@socket, table, @editing_table_id) %>
                <% end %>
              </div>
            </article>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <br>

  <a phx-click="add_table"><%= gettext("Add table") %></a>
</div>
