<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li>
      <%= link gettext("All subscriptions"), to: Routes.admin_subscription_path(@conn, :index) %>
    </li>
    <li>
      <%= link @subscription.name, to: Routes.admin_subscription_path(@conn, :show, @subscription) %>
    </li>
    <li class="is-active">
      <%= link gettext("Edit"), to: Routes.admin_subscription_path(@conn, :edit, @subscription) %>
    </li>
  </ul>
</nav>

<section class="section">
  <div class="container">
    <%= render "form.html", Map.put(assigns, :action, Routes.admin_subscription_path(@conn, :update, @subscription)) %>

    <%= if (length @subscription.users) == 0 do %>
      <br>
      <br>
      <%= gettext("No users are attached to this subscription. ") %>
      <br>
      <%= link gettext("Delete this subscription"),
          to: Routes.admin_subscription_path(@conn, :delete, @subscription),
          method: :delete,
          data: [confirm: gettext("Are you sure?")] %>
    <% end %>
  </div>
</section>
