<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="is-size-4 has-text-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, gettext("Subscription name"), class: 'label' %>
    <%= text_input f, :name, class: 'input' %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :email, gettext("E-mail address"), class: 'label' %>
    <%= text_input f, :email, class: 'input' %>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= label f, :expires_on, gettext("Expires on"), class: 'label' %>

    <div class="control">
      <%= date_select f, :expires_on, builder: fn b ->  %>
        <div class="select"><%= b.(:day, [class: "input"] ) %></div>
        <div class="select"><%= b.(:month, [class: "input"]) %></div>
        <div class="select"><%= b.(:year, [class: "input"]) %></div>
      <% end %>
    </div>

    <br>

    <div class="field">
      <%= label f, :admin_notes, gettext("Admin notes"), class: 'label' %>
      <%= textarea f, :admin_notes, class: 'textarea' %>
      <%= error_tag f, :admin_notes %>
    </div>

    <%= error_tag f, :expires_on %>
  </div>

  <div>
    <%= submit gettext("Save"), class: 'button is-primary' %>
  </div>
<% end %>
