<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li class="is-active">
      <%= link gettext("All subscriptions"), to: Routes.admin_subscription_path(@conn, :index) %>
    </li>
    <li>
      <%= link gettext("New Subscription"), to: Routes.admin_subscription_path(@conn, :new) %>
    </li>
  </ul>
</nav>

<div class="columns">
  <div class="column is-2">
  </div>
  <div class="column is-8">
    <div class="field has-addons">
      <%= if @page != 1 || @query != "" || @sort_by != "" do %>
        <%= link to: Routes.admin_subscription_path(@conn, :index) do %>
          <button class="button is-inline" type="submit">
            <%= gettext("Clear") %>
          </button>
        <% end %>
      <% end %>

      <form class="field has-addons overwrite-fullwidth">
        <p class="control is-expanded">
          <input
            class="input"
            type="text" name="query"
            list="matches"
            placeholder="<%= gettext("Search...") %>"
            value="<%= @query %>" />
        </p>

        <p class="control">
          <button class="button" type="submit">
            <%= gettext("Search") %>
          </button>
        </p>
      </form>
    </div>
  </div>
  <div class="column is-2">
  </div>
</div>
<%= raw @rendered_pagination %>
<br>

<div class="content">
  <form class="field is-pulled-right" method="get">
    <div class="control">
      <div class="select">
        <input type="hidden" name="query" value="<%= @query %>" />
        <select name="sort_by" onchange='this.form.submit()'>
          <%= for [value, description] <- subscriptions_sorting_options() do %>
            <option value="<%= value %>" <%= if @sort_by == value, do: "selected" %>>
              <%= description %>
            </option>
          <% end %>
        </select>
      </div>
    </div>
  </form>
</div>

<table class="table is-fullwidth is-narrow responsive_index">
  <thead>
    <tr>
      <th><%= determine_if_sorted(gettext("Subscription name"), "name", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("E-mail"), "email", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Time zone"), "time_zone", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Expires on"), "expires_on", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Inserted at"), "inserted_at", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Updated at"), "updated_at", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Users"), "users_count", @sort_by, @query) %></th>
      <th><%= determine_if_sorted(gettext("Admin notes"), "admin_notes", @sort_by, @query) %></th>
      <th><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for subscription <- @subscriptions do %>
        <tr>
          <td>
            <%= link subscription.name, to: Routes.admin_subscription_path(@conn, :show, subscription) %>
          </td>
          <td data-label="<%= gettext("E-mail") %>: ">
            <%= subscription.email %>
          </td>
          <td data-label="<%= gettext("Time zone") %>: ">
            <%= subscription.time_zone %>
          </td>
          <td data-label="<%= gettext("Expires on") %>: ">
            <%= subscription.expires_on %>
          </td>
          <td data-label="<%= gettext("Inserted at") %>: ">
            <%= subscription.inserted_at %>
          </td>
          <td data-label="<%= gettext("Updated at") %>: ">
            <%= subscription.updated_at %>
          </td>
          <td data-label="<%= gettext("Users") %>: ">
            <%= length subscription.users %>
          </td>
          <td data-label="<%= gettext("Admin notes") %>: ">
              <%= case subscription.admin_notes do
                nil -> gettext("No")
                _ -> gettext("Yes")
              end %>
          </td>
          <td data-label="<%= gettext("Actions") %>: ">
            <span><%= link gettext("Show"), to: Routes.admin_subscription_path(@conn, :show, subscription) %></span>
            <span><%= link gettext("Edit"), to: Routes.admin_subscription_path(@conn, :edit, subscription) %></span>
          </td>
        </tr>
        <% end %>
  </tbody>
</table>

<%= raw @rendered_pagination %>
