<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li class="is-active">
      <%= link gettext("All subscriptions"), to: Routes.admin_subscription_path(@conn, :index) %>
    </li>
    <li>
      <%= link gettext("New Subscription"), to: Routes.admin_subscription_path(@conn, :new) %>
    </li>
  </ul>
</nav>

<div class="columns">
  <div class="column is-2">
  </div>
  <div class="column is-8">
    <div class="field has-addons">
      <%= if @page != 1 || @query != "" do %>
        <%= link to: Routes.admin_subscription_path(@conn, :index, page: 1, query: "") do %>
        <button class="button is-inline" type="submit">
          <%= gettext("Clear") %>
        </button>
        <% end %>
      <% end %>

      <form class="field has-addons overwrite-fullwidth">
        <p class="control is-expanded">
          <input
            class="input"
            type="text" name="query"
            list="matches"
            placeholder="<%= gettext("Search...") %>"
            value="<%= @query %>" />
        </p>

        <p class="control">
          <button class="button" type="submit">
            <%= gettext("Search") %>
          </button>
        </p>
      </form>
    </div>
  </div>
  <div class="column is-2">
  </div>
</div>
<%= raw @rendered_pagination %>
<br>

<table class="table is-fullwidth is-narrow responsive_index">
  <thead>
    <tr>
      <th><%= gettext("Subscription name") %></th>
      <th><%= gettext("E-mail") %></th>
      <th><%= gettext("Time zone") %></th>
      <th><%= gettext("Expires on") %></th>
      <th><%= gettext("Users") %></th>
      <th><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for subscription <- @subscriptions do %>
        <tr>
          <td>
            <%= link subscription.name, to: Routes.admin_subscription_path(@conn, :show, subscription) %>
          </td>
          <td data-label="<%= gettext("E-mail") %>: ">
            <%= subscription.email %>
          </td>
          <td data-label="<%= gettext("Time zone") %>: ">
            <%= subscription.time_zone %>
          </td>
          <td data-label="<%= gettext("Expires on") %>: ">
            <%= subscription.expires_on %>
          </td>
          <td data-label="<%= gettext("Users") %>: ">
            <%= length subscription.users %>
          </td>
          <td data-label="<%= gettext("Actions") %>: ">
            <span><%= link gettext("Edit"), to: Routes.admin_subscription_path(@conn, :edit, subscription) %></span>
          </td>
        </tr>
        <% end %>
  </tbody>
</table>

<%= raw @rendered_pagination %>
