<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li class="is-active">
      <%= link gettext("All subscriptions"), to: Routes.admin_subscription_path(@conn, :index) %>
    </li>
    <li>
      <%= link gettext("New Subscription"), to: Routes.admin_subscription_path(@conn, :new) %>
    </li>
  </ul>
</nav>

<table class="table is-hoverable is-fullwidth">
  <thead>
    <tr>
      <th><%= gettext("Subscription name") %></th>
      <th><%= gettext("E-mail") %></th>
      <th><%= gettext("Expires on") %></th>
      <th><%= gettext("Users") %></th>
      <th><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for subscription <- @subscriptions do %>
        <tr>
          <td><%= link subscription.name, to: Routes.admin_subscription_path(@conn, :show, subscription) %></td>
          <td><%= subscription.email %></td>
          <td><%= subscription.expires_on %></td>
          <td><%= length subscription.users %></td>
          <td>
            <span><%= link gettext("Edit"), to: Routes.admin_subscription_path(@conn, :edit, subscription) %></span>
          </td>
        </tr>
        <% end %>
  </tbody>
</table>
