<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li class="is-active">
      <%= link gettext("All subscriptions"), to: Routes.admin_subscription_path(@conn, :index) %>
    </li>
    <li>
      <%= link gettext("New Subscription"), to: Routes.admin_subscription_path(@conn, :new) %>
    </li>
  </ul>
</nav>

<%= raw @rendered_pagination %>
<br>

<table class="table is-fullwidth is-narrow responsive_index">
  <thead>
    <tr>
      <th><%= gettext("Subscription name") %></th>
      <th><%= gettext("E-mail") %></th>
      <th><%= gettext("Time zone") %></th>
      <th><%= gettext("Expires on") %></th>
      <th><%= gettext("Users") %></th>
      <th><%= gettext("Actions") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for subscription <- @subscriptions do %>
        <tr>
          <td>
            <%= link subscription.name, to: Routes.admin_subscription_path(@conn, :show, subscription) %>
          </td>
          <td data-label="<%= gettext("E-mail") %>: ">
            <%= subscription.email %>
          </td>
          <td data-label="<%= gettext("Time zone") %>: ">
            <%= subscription.time_zone %>
          </td>
          <td data-label="<%= gettext("Expires on") %>: ">
            <%= subscription.expires_on %>
          </td>
          <td data-label="<%= gettext("Users") %>: ">
            <%= length subscription.users %>
          </td>
          <td data-label="<%= gettext("Actions") %>: ">
            <span><%= link gettext("Edit"), to: Routes.admin_subscription_path(@conn, :edit, subscription) %></span>
          </td>
        </tr>
        <% end %>
  </tbody>
</table>

<%= raw @rendered_pagination %>
