<%= render "_header.html" %>
<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li>
      <%= link gettext("All subscriptions"), to: Routes.admin_subscription_path(@conn, :index) %>
    </li>
    <li class="is-active">
      <%= link gettext("New Subscription"), to: Routes.admin_subscription_path(@conn, :new) %>
    </li>
  </ul>
</nav>


<section>
  <div class="container">
    <h4 class="is-size-4 has-text-primary">
        <%= gettext("New Subscription") %>
    </h4>
    <br>

    <%= render "form.html", Map.put(assigns, :action, Routes.admin_subscription_path(@conn, :create)) %>
  </div>
</section>
