<%= render "_header.html" %>
<%= link gettext("Index"), to: Routes.admin_subscription_path(@conn, :index), class: "button is-text" %>
<%= link gettext("Edit"), to: Routes.admin_subscription_path(@conn, :edit, @subscription), class: "button is-text" %>

<section class="section">
  <div class="container">
    <h1 class="title">
      <%= @subscription.name %>
      <%= link gettext("Edit"), to: Routes.admin_subscription_path(@conn, :edit, @subscription), class: "button is-text" %>
    </h1>

    <%= if @subscription.admin_notes do %>
      <article class="message">
        <div class="message-body admin-notes"><%= @subscription.admin_notes %></div>
      </article>
    <% end %>

    <ul>
      <li>
        <strong><%= gettext("Email") %>:</strong>
        <%= @subscription.email %>
      </li>

      <li>
        <strong><%= gettext("Expires on") %>:</strong>
        <%= @subscription.expires_on %>
      </li>

      <br>

      <li>
        <strong><%= gettext("Created at") %>:</strong>
        <time datetime="<%= @subscription.inserted_at %>"><%= @subscription.inserted_at %></time>
      </li>

      <li>
        <strong><%= gettext("Updated at") %>:</strong>
        <time datetime="<%= @subscription.updated_at %>"><%= @subscription.updated_at %></time>
      </li>
    </ul>

    <hr>

    <h4 class="title is-4">
      <%= gettext("Users") %>
    </h4>

    <%= if (length @subscription.users) == 0 do %>
      <%= gettext("No users are attached to this subscription. ") %>
      <br>
      <%= link gettext("Delete this subscription"),
          to: Routes.admin_subscription_path(@conn, :delete, @subscription),
          method: :delete,
          data: [confirm: gettext("Are you sure?")] %>
    <% else %>
      <div class="tile is-ancestor">
        <div class="tile is-parent">
      <%= for user <- @subscription.users do %>
        <br>

  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title"><%= user.name %></p>
      <p class="subtitle"><%= user.email %></p>
      <div class="content">
              <table class="table is-narrow">
                <tr> <td><%= gettext("Role") %></td><td><%= user.role %></td> </tr>
                <tr> <td><%= gettext("Language") %></td><td><%= user.locale %></td> </tr>
                <tr> <td><%= gettext("Created at") %></td><td><time datetime="<%= user.inserted_at %>"><%= user.inserted_at %></time></td> </tr>
                <tr> <td><%= gettext("Updated at") %></td><td><time datetime="<%= user.updated_at %>"><%= user.updated_at %></time></td> </tr>
              </table>

            <%= link gettext("Summary"), to: Routes.admin_user_path(@conn, :show, user), class: "button" %>
            <%= if @current_user.id != user.id do %> <%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, user), class: "button" %> <% end %>
      </div>
    </article>
              <br>

        </div>
        <% end %>
        </div>
      </div>
    <% end %>
  </div>
</section>
