<%= render "_header.html" %>

<nav class="breadcrumb section" aria-label="breadcrumbs">
  <ul>
    <li>
      <%= link gettext("All subscriptions"), to: Routes.admin_subscription_path(@conn, :index) %>
    </li>
    <li class="is-active">
      <%= link @subscription.name, to: Routes.admin_subscription_path(@conn, :show, @subscription) %>
    </li>
    <li>
      <%= link gettext("Edit"), to: Routes.admin_subscription_path(@conn, :edit, @subscription) %>
    </li>
  </ul>
</nav>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <h1 class="title">
          <%= @subscription.name %>
        </h1>

        <%= if @subscription.admin_notes do %>
          <article class="message">
            <div class="message-body admin-notes"><%= @subscription.admin_notes %></div>
          </article>
        <% end %>

        <ul>
          <li>
            <strong><%= gettext("Expires on") %>:</strong>
            <%= @subscription.expires_on %>
          </li>

          <br>

          <li>
            <strong><%= gettext("Created at") %>:</strong>
            <time datetime="<%= dt @conn, @subscription.inserted_at %>"><%= dt @conn, @subscription.inserted_at %></time>
          </li>

          <li>
            <strong><%= gettext("Updated at") %>:</strong>
            <time datetime="<%= dt @conn, @subscription.updated_at %>"><%= dt @conn, @subscription.updated_at %></time>
          </li>
        </ul>
      </div>

      <div class="column">
        <h5 class="title is-5"><%= gettext("Connect user") %></h5>
        <%= form_for @conn, Routes.admin_subscription_user_subscription_link_path(@conn, :create, @subscription.id, redirect_back_to: "subscription"), fn f -> %>
          <div class="columns">
            <div class="column is-half">
              <%= select f, :user_id, all_users_options_with_empty(@excluded_users_ids), class: 'input use-select2' %>
            </div>
            <div class="column is-half">
              <%= submit gettext("Connect"), class: 'button is-primary is-pulled-left' %>
            </div>
          </div>
        <% end %></form>
      </div>
    </div>

    <hr>

    <h4 class="title is-4">
      <%= gettext("Users") %>
    </h4>

    <%= if (length @users) == 0 do %>
      <%= gettext("No users are attached to this subscription. ") %>
      <br>
      <%= link gettext("Delete this subscription"),
          to: Routes.admin_subscription_path(@conn, :delete, @subscription),
          method: :delete,
          data: [confirm: gettext("Are you sure?")] %>
    <% else %>
      <%= for users_chunks <- Enum.chunk_every(@users, 3) do %>
        <div class="tile is-ancestor">
          <div class="tile is-parent is-12">
            <%= for user <- users_chunks do %>
              <br>

              <div class="tile is-parent is-4">
                <article class="tile is-child box">
                  <p class="title"><%= user.name %> (<%= user.locale %>)</p>
                  <p class="subtitle"><%= user.email %></p>
                  <div class="content">
                      <%= if user.admin_notes do %>
                          <article class="message">
                              <div class="message-body admin-notes"><%= user.admin_notes %></div>
                          </article>
                      <% end %>

                     <table class="table is-narrow">
                       <tr>
                         <td><%= gettext("Time zone") %></td>
                         <td>
                           <time datetime="<%= user.time_zone %>">
                             <%= user.time_zone %>
                           </time>
                         </td>
                       </tr>
                       <tr>
                         <td><%= gettext("Created at") %></td>
                         <td>
                           <time datetime="<%= dt @conn, user.inserted_at %>">
                             <%= dt @conn, user.inserted_at %>
                           </time>
                         </td>
                       </tr>
                       <tr>
                         <td><%= gettext("Updated at") %></td>
                         <td>
                           <time datetime="<%= dt @conn, user.updated_at %>">
                             <%= dt @conn, user.updated_at %>
                           </time>
                         </td>
                       </tr>
                       <tr>
                         <td><%= gettext("Confirmed at") %></td>
                         <td>
                           <time datetime="<%= dt @conn, user.updated_at %>">
                               <%= dt(@conn, user.email_confirmed_at) || gettext("empty") %>
                           </time>
                         </td>
                       </tr>
                     </table>

                    <%= link gettext("Show"), to: Routes.admin_user_path(@conn, :show, user), class: "button" %>
                    <%= link gettext("Edit"), to: Routes.admin_user_path(@conn, :edit, user), class: "button" %>
                    <%= link gettext("Disconnect"),
                    to: Routes.admin_subscription_user_subscription_link_path(@conn, :delete, @subscription.id, user.id, redirect_back_to: "subscription"),
                    method: :delete,
                    data: [confirm: gettext("Are you sure?")],
                    class: "button is-warning" %>
                  </div>
                </article>
              </div>
              <br>
              <% end %>
            </div>
          </div>
        <% end %>
    <% end %>
  </div>
</section>

<script type="text/javascript"> $('.use-select2').select2({placeholder: "<%= gettext("Empty") %>"}); </script>
