<%= cond do
  @editing_animal_breed ->
    live_component(
      @socket,
      PjeskiWeb.AnimalBreedLive.Modal.EditComponent,
      id: "#{@token}-#{@editing_animal_breed.data.id}",
      changeset: @editing_animal_breed,
      animal_kinds_options: @animal_kinds_options
    )

  @new_animal_breed ->
    live_component(
      @socket,
      PjeskiWeb.AnimalBreedLive.Modal.NewComponent,
      id: "new",
      changeset: @new_animal_breed,
      animal_kinds_options: @animal_kinds_options,
      selected: @selected_animal_kind_filter
    )
  true -> ""
end %>

<section class="section">
  <div class="columns has-background-white sticky">
    <div class="column is-2">
      <div class="field">
        <a phx-click="new" class="button is-primary">
          <%= gettext("New animal breed") %>
        </a>
      </div>
    </div>

    <div class="column is-8">
      <div class="field has-addons">
        <p class="control">
          <button class="button is-inline" type="submit" phx-click="clear" onclick="window.scrollTo(0,0)">
            <%= clear_or_refresh(@query, @selected_animal_kind_filter) %>
          </button>
        </p>

        <p class="is-fullwidth">
          <form phx-change="filter" class="field has-addons overwrite-fullwidth">
            <p class="control">
              <select class="input is-inline" type="select" phx-click="select_animal_kind_filter" onclick="window.scrollTo(0,0)" name="ak_id"">
                <option value=""><%= gettext("All") %></option>
                <%= for {ak_name, ak_id} <- @animal_kinds_options do %>
                  <option value="<%= ak_id %>" <%= if @selected_animal_kind_filter == ak_id, do: "selected" %>>
                    <%= ak_name %>
                  </option>
                <% end %>
              </select>
            </p>

            <p class="control is-expanded">
              <input
                class="input"
                type="text" name="query"
                list="matches"
                placeholder="<%= gettext("Search...") %>"
                value="<%= @query %>"
                onkeypress="window.scrollTo(0,0)"
                phx-debounce="300" />
            </p>

            <p class="control">
              <button class="button" type="submit">
                <%= gettext("Search") %>
              </button>
            </p>
          </form>
        </p>
      </div>
    </div>
  </div>
 
  <div class="columns is-mobile">
    <div class="column <%= if @current_animal_breed, do: "is-hidden-mobile is-half-tablet" %>">
        <%= if @count == 0 do %>
          <div class="section">
            <h1 class="title has-text-grey-light has-text-centered">
              <%= gettext("Could not find anything...") %>
            </h3>

            <%= if @page > 1 do %>
              <h3 class="subtitle has-text-grey-light has-text-centered">
                <%= gettext("This is the last page") %>
              </h3>
            <% end %>
          </div>
        <% end %>

        <%= for animal_breed <- @animal_breeds do %>
          <div class="box <%= classes_for_animal_breed_box(@user_id, animal_breed, @current_animal_breed) %>" phx-click="show" phx-value-animal_breed_id="<%= animal_breed.id %>">
            <article class="media">
              <div class="media-content">
                <div class="content">
                  <b> <%= animal_breed.name %> </b> (<%= animal_breed.animal_kind.name %>)
                </div>
              </div>
            </article>
          </div>
        <% end %>

        <%= render(PjeskiWeb.PaginationView, "simple.html", page: @page, count: @count, per_page: @per_page) %>
    </div>

    <%= if @current_animal_breed do %>
      <div class="column is-half-tablet">
        <div class="sticky overwrite-padding-top-60">
          <a class="delete is-large is-pulled-left" phx-click="close_show"></a>

          <article class="section">
            <%= live_component @socket, PjeskiWeb.AnimalBreedLive.ShowComponent, animal_breed: @current_animal_breed %>
          </article>
        </div>
      </div>
    <% end %>
  </div>
</section>
