<nav class="navbar is-info" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <span class="navbar-item">
      <%= link gettext("... Go back to DeerStorage"), to: Routes.live_path(PjeskiWeb.Endpoint, PjeskiWeb.DeerDashboardLive.Index), class: "button is-info" %>
    </span>
  </div>
</nav>

<section class="hero is-info">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("DeerStorage Support") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Did you encounter any trouble? Do you have questions? Do you need support? Don't hesitate to open a ticket. I will be glad to help!") %>
      </h2>
    </div>
  </div>
</section>

<br />

<article class="container">
  <div class="columns">
    <div class="column is-one-third">
      <article class="panel is-info">
        <p class="panel-heading">
          <button class="button is-light">
            <%= gettext("New ticket") %>
          </button>
        </p>
        <a class="panel-block is-active">
          Facilisis leo, vel fringilla est ullamcorper eget nulla facilisi
        </a>
        <a class="panel-block">
          In vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate!
        </a>
        <a class="panel-block">
          Facilisi morbi tempus iaculis urna, id volutpat
        </a>
        <a class="panel-block">
          Lacus vel facilisis volutpat, est
        </a>
      </article>
    </div>
    <div class="column">
      Sed ullamcorper morbi tincidunt ornare massa, eget egestas purus viverra accumsan in nisl. Et, sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras?
      Condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas sed tempus, urna et pharetra! Convallis a cras semper auctor neque, vitae tempus quam?
      Id semper risus in hendrerit gravida rutrum quisque non tellus orci? Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci, a scelerisque purus semper eget duis at tellus at?
      Odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus, viverra vitae congue eu, consequat ac felis donec et odio pellentesque diam volutpat! Morbi tincidunt augue interdum velit euismod!
    </div>
  </div>
</article>
