<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
      <%= link(
          gettext("Admin Panel"),
          to: dashboard_path_for(:admin),
          class: "navbar-item",
          data_turbolinks: "false") %>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navigation" class="navbar-menu">
    <div class="navbar-start">
      <%= active_link(@conn, gettext("Users"), to: Routes.admin_user_path(@conn, :index), class_active: "is-active navbar-item", class_inactive: "navbar-item") %>
      <%= active_link(@conn, gettext("Subscriptions"), to: Routes.admin_subscription_path(@conn, :index), class_active: "is-active navbar-item", class_inactive: "navbar-item") %>
      </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <%= link gettext("Settings"), to: Routes.registration_path(@conn, :edit), method: :get, class: "button is-light navbar-item" %>
          <%= link gettext("Sign out"), to: Routes.session_path(@conn, :delete), method: :delete, class: "button is-link navbar-item" %>
        </div>
      </div>
    </div>
  </div>
</nav>
