<nav class="navbar is-black" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
      <%= link(
          gettext("Admin Panel"),
          to: Routes.admin_live_path(@conn, PjeskiWeb.Admin.DashboardLive.Index),
          class: "navbar-item") %>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navigation" class="navbar-menu">
    <div class="navbar-start">
      <%= link(gettext("Users"), to: Routes.admin_user_path(@conn, :index), class: "navbar-item") %>
      <%= link(gettext("Subscriptions"), to: Routes.admin_subscription_path(@conn, :index), class: "navbar-item") %>
      </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <%= link gettext("Phoenix LiveDashboard"), to: Routes.live_dashboard_path(@conn, :home), method: :get, class: "button is-black navbar-item" %>
          <%= link gettext("Settings"), to: Routes.registration_path(@conn, :edit), method: :get, class: "button is-black navbar-item" %>
          <%= link gettext("Sign out"), to: Routes.session_path(@conn, :delete), method: :delete, class: "button is-link navbar-item" %>
        </div>
      </div>
    </div>
  </div>
</nav>

<script type="text/javascript">
  window.hook_navbar_burger();
</script>
