<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <strong>
        <%= build_header_for_user(@current_user) %>
      </strong>
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navigation" class="navbar-menu">
  <%= if @current_user do %>
    <div class="navbar-start">
      <%= if @current_user.role == "admin" do %>
        <%= active_link(@conn, gettext("Users"), to: Routes.admin_user_path(@conn, :index), class_active: "is-active navbar-item", class_inactive: "navbar-item") %>
        <%= active_link(@conn, gettext("Subscriptions"), to: Routes.admin_subscription_path(@conn, :index), class_active: "is-active navbar-item", class_inactive: "navbar-item") %>
      <% else %>
        <%= active_link(
            @conn,
            gettext("Clients"),
            to: Routes.live_path(PjeskiWeb.Endpoint, PjeskiWeb.ClientLive.Index),
            class_active: "is-active navbar-item",
            class_inactive: "navbar-item",
            data_turbolinks: "false")
            %>

        <%= active_link(
            @conn,
            gettext("Animal kinds"),
            to: Routes.live_path(PjeskiWeb.Endpoint, PjeskiWeb.AnimalKindLive.Index),
            class_active: "is-active navbar-item",
            class_inactive: "navbar-item",
            data_turbolinks: "false")
            %>
        <% end %>
      </div>
    <% end %>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <%= if @current_user do %>
            <%= link gettext("Settings"), to: Routes.registration_path(@conn, :edit), method: :get, class: "button is-light navbar-item" %>
            <%= link gettext("Sign out"), to: Routes.session_path(@conn, :delete), method: :delete, class: "button is-link navbar-item" %>
          <% else %>
            <a class="button is-primary" href="<%= Routes.registration_path(@conn, :new) %>"> <strong><%= gettext("Free demo") %></strong> </a>
            <%= link gettext("Sign in"), to: Routes.session_path(@conn, :new), class: 'button is-light' %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</nav>
