<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <strong>
        <%= build_header_for_user(@current_user) %>
      </strong>
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navigation" class="navbar-menu">
  <%= if @current_user do %>
    <div class="navbar-start">

      <%= if @current_user.role == "admin" do %>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            <%= gettext("Admin") %>
          </a>
          <div class="navbar-dropdown is-boxed">
            <%= link gettext("Users"), to: Routes.admin_user_path(@conn, :index), class: 'navbar-item' %>
          </div>
        </div>
      <% end %>
      <a class="navbar-item">
        <%= gettext("Clients") %>
      </a>

      <a class="navbar-item">
        <%= gettext("Visits") %>
      </a>

      <a class="navbar-item">
        <%= gettext("Patients") %>
      </a>
      <a class="navbar-item">
        <%= gettext("Medicines") %>
      </a>
    </div>
    <% end %>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <%= if @current_user do %>
            <%= link gettext("Settings"), to: Routes.pow_registration_path(@conn, :edit), method: :get, class: "button is-light navbar-item" %>
            <%= link gettext("Sign out"), to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "button is-link navbar-item" %>
          <% else %>
            <a class="button is-primary" target="_blank"
            href="<%= request_demo_mailto_href() %>"> <strong><%= gettext("Free demo") %></strong> </a>
            <%= link gettext("Sign in"), to: Routes.pow_session_path(@conn, :new), class: 'button is-light' %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</nav>
