<section class="hero is-warning">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Edit account") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Edit your Clinic Management System account") %>
      </h2>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
    <div class="help is-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
    <% end %>

    <div class="field">
      <%= label f, :locale, gettext("Language"), class: 'label' %>
      <%= select f, :locale, languages_select_options(), class: 'button' %>
      <%= error_tag f, :locale %>
    </div>

    <div class="field">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'label' %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'button' %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <br>

    <h4 class="title is-4">
      <%= gettext("Change password") %>
    </h4>

    <div class="field">
      <%= label f, gettext("Password"), class: 'label' %>
      <%= password_input f, :password, class: 'button' %>
      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, gettext("Confirm password"), class: 'label' %>
      <%= password_input f, :confirm_password, class: 'button' %>
      <%= error_tag f, :confirm_password %>
    </div>

    <hr>

    <div class="field">
      <%= label f, gettext("Current password"), class: 'label' %>
      <%= password_input f, :current_password, class: 'button' %>
      <%= error_tag f, :current_password %>
    </div>

    <div>
      <%= submit gettext("Update"), class: 'button is-primary' %>
    </div>
    <% end %>
  </div>
</section>
