<section class="hero is-warning">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Edit account") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Edit your Clinic Management System account") %>
      </h2>
    </div>
  </div>
</section>


<section class="section">
  <div class="container">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
      <div class="help is-danger">
        <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
      </div>
      <% end %>

      <div class="columns">
        <div class="column">
          <h4 class="title is-4">
            <%= gettext("General settings") %>
          </h4>

          <div class="field">
            <%= label f, :displayed_name, gettext("Displayed name"), class: 'label' %>
            <%= text_input f, :displayed_name, class: 'button' %>
            <%= error_tag f, :displayed_name %>
          </div>

          <div class="field">
            <%= label f, :locale, gettext("Language"), class: 'label' %>
            <%= select f, :locale, languages_select_options(), class: 'button' %>
            <%= error_tag f, :locale %>
          </div>
        </div>

        <div class="column">
          <h4 class="title is-4">
            <%= gettext("Change sign-in credentials") %>
          </h4>

          <div class="field">
            <%= label f, gettext("E-mail address"), class: 'label' %>
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'button disabled' %>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          </div>

          <div class="field">
            <%= label f, gettext("New password"), class: 'label' %>
            <%= password_input f, :password, class: 'button' %>
            <%= error_tag f, :password %>
          </div>

          <div class="field">
            <%= label f, gettext("Confirm new password"), class: 'label' %>
            <%= password_input f, :confirm_password, class: 'button' %>
            <%= error_tag f, :confirm_password %>
          </div>
        </div>
      </div>

      <hr>

      <div class="columns">
        <div class="column is-one-third"></div>
        <div class="column is-one-third has-text-centered">
          <div class="field">
            <%= label f, gettext("Enter current password"), class: 'label' %>
            <%= password_input f, :current_password, class: 'button' %>
            <%= error_tag f, :current_password %>
          </div>

          <%= submit gettext("Update"), class: 'button is-primary is-medium is-fullwidth' %>
        </div>
        <div class="column is-one-third"></div>
      </div>
    <% end %>
  </div>
</section>
