<section class="hero is-light">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Register
      </h1>
      <h2 class="subtitle">
        Register to Pjeski System
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
    <div class="help is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>


    <div class="field">
      <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'label' %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'button' %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="field">
      <%= label f, :password, class: 'label' %>
      <%= password_input f, :password, class: 'button' %>
      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :confirm_password, class: 'label' %>
      <%= password_input f, :confirm_password, class: 'button' %>
      <%= error_tag f, :confirm_password %>
    </div>

    <div>
      <%= submit "Register", class: 'button' %>
    </div>
    <% end %>


    <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>

  </div>
</section>
