<section class="hero is-light">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Register") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Register to Clinic Management System") %>
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
    <%= if @changeset.action do %>
    <div class="help is-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
    <% end %>

    <div class="field">
      <%= label f, :locale, gettext("Language"), class: 'label' %>
      <%= select f, :locale, languages_select_options(), selected: [2], class: 'button' %>
      <%= error_tag f, :locale %>
    </div>

    <div class="field">
      <%= label f, gettext("E-mail"), class: 'label' %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: 'button' %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    </div>

    <div class="field">
      <%= label f, gettext("Password"), class: 'label' %>
      <%= password_input f, :password, class: 'button' %>
      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, gettext("Confirm password"), class: 'label' %>
      <%= password_input f, :confirm_password, class: 'button' %>
      <%= error_tag f, :confirm_password %>
    </div>

    <div>
      <%= submit gettext("Register"), class: 'button' %>
    </div>
    <% end %>
  </div>
</section>
