<section class="hero is-warning is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Invite user") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Sends a link to a desired email allowing them to connect and collaborate with your database") %>
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <%= if mailing_disabled?() do %>
      <div class="notification is-warning">
        <%= gettext("Emails are disabled. New users must be confirmed by an administrator.") %>
          <br><br>
        <%= gettext("You can still invite users to edit your database after they register. Just ask them for the e-mail used during registration and submit it in the form below.") %>
          <br><br>
        <%= gettext("... or you can ask an administrator to connect them to your database.") %>
      </div>
    <% end %>

    <%= form_for @changeset, @action, [as: :user, autocomplete: "off"], fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <%= label f, :email, gettext("E-mail"), class: "label" %>
      <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "input" %>
      <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

      <div>
        <%= submit gettext("Submit"), class: "button" %>
      </div>
    <% end %>
  </div>
</section>
