<section class="hero is-fullheight-with-navbar is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <%= if @current_user do %>
        <article class="row section">
          <%= link to: Routes.live_path(PjeskiWeb.Endpoint, PjeskiWeb.DeerDashboardLive.Index), class: "title" do %>
            <%= gettext("You are logged in! Great choice!") %> :)
            <br>
            <br>
            <button class="button is-link">
              <%= gettext("Go back to your database...") %>
            </button>
          <% end %>
          <br><br>
          <br><br>
          <br><br>
        </article>
      <% end %>

      <article class="row section">
        <h1 class="title">
          <%= gettext("DeerStorage. Store your data in a structured way. Inside a deer-ectory!") %>
        </h1>
        <h2 class="subtitle">
          <%= gettext("With DeerStorage you can create your database as tables and store your files inside each row.") %>
        </h2>
      </article>
      <article class="row section">
        <h1 class="title">
          <%= gettext("Share whatever you want. Allow users to edit your data") %>
        </h1>
        <h2 class="subtitle">
          <%= gettext("You can share your data and allow people to edit them using a secret link. Afterwards, you can invalidate all your shared links and revoke access to the data. They can even upload files for you!") %>
        </h2>
      </article>
      <article class="row section">
        <h1 class="title">
          <%= gettext("See all changes right away") %>
        </h1>
        <h2 class="subtitle">
          <%= gettext("When user makes changes to anything, you can see it right away. If there is a risk of loosing your changes, you will see an alert allowing you to handle this.") %>
        </h2>
      </article>
      <article class="row section">
        <h1 class="title">
          <%= gettext("Don't wait. Register now and unleash the power of the deer!") %>&nbsp;
          <%= link gettext("Register now"), to: Routes.registration_path(@conn, :new), class: "button is-success" %>
        </h1>
      </article>
      <span>
      </span>
    </div>
  </div>
</section>
