<section class="row">
  <article class="column">
    <h2>Kim jesteś?</h2>
    <div>
      <%= if @current_user do %>
        <p><%= @current_user.email %>, <span><%= link "wyloguj się", to: Routes.pow_session_path(@conn, :delete), method: :delete %></span></p>
      <% else %>
        <p>Niezalogowany</p>
        <span><%= link "Zarejestruj", to: Routes.pow_registration_path(@conn, :new) %></span>
        |
        <span><%= link "Zaloguj się", to: Routes.pow_session_path(@conn, :new) %></span>
      <% end %>
    </div>
  </article>
</section>
