<section class="hero is-dark">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Welcome to StorageDeer") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Your group files' deer-ectory!") %>
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <section class="row">
      <article class="column">
        <div>
          <%= if @current_user do %>
            <%= gettext("Logged in") %>
          <% else %>
            <p><%= gettext("Not logged in") %></p>
            <span><%= link gettext("Register"), to: Routes.registration_path(@conn, :new) %></span>
            |
            <span><%= link gettext("Sign in"), to: Routes.session_path(@conn, :new) %></span>
          <% end %>
        </div>
      </article>
    </section>

  </div>
</section>
