<%= for %{id: column_id, name: column_name, index: index, value: value} <- @prepared_fields do %>
  <div class="field is-horizontal">
    <label class="label field-label"><%= column_name %></label>

    <div class="field-body">
      <div class="field">
      <input id={"deer_record_deer_fields_#{index}_deer_column_id"} name={"deer_record[deer_fields][#{index}][deer_column_id]"} type="hidden" value={column_id}>
      <input class="input" id={"deer_record_deer_fields_#{index}_content"} name={"deer_record[deer_fields][#{index}][content]"} type="text" value={value}>
      </div>
    </div>
  </div>
<% end %>
