<div id="preview-modal" class="modal is-active" phx-window-keydown="key" phx-target={@myself} phx-hook="hookPreviewGestures">
  <a class="modal-background" phx-click="close_preview_modal" phx-target={@myself} style="cursor: default;"></a>

  <div class="buttons has-addons is-centered is-hidden-mobile mb-0" title={gettext("You can use keyboard arrows instead of clicking these buttons")}>
    <a class="button is-small is-dark mb-0" phx-click="previous" phx-target={@myself} href="#">
      <%= pgettext("image", "Previous") %>
    </a>
    <a class="button is-small is-dark mb-0" href={@file_url}>
      <%= pgettext("image", "Download") %>
    </a>
    <a class="button is-small is-dark mb-0" phx-click="next" phx-target={@myself} href="#">
      <%= pgettext("image", "Next") %>
    </a>
  </div>

  <p class="image">
    <img src={@file_url} class="media-inside-modal-overwrite" title={@deer_file.original_filename}>
  </p>

  <div class="modal-content has-text-centered hide-overflow">
    <span class="has-text-white" title={@deer_file.original_filename}><%= maybe_shrink_filename(@deer_file.original_filename, 30) %></span>
  </div>
  <a class="modal-close is-large" data-bulma-modal="close" href="#" phx-target={@myself} phx-click="close_preview_modal"><%= gettext("Close") %></a>
</div>
