<section class="hero is-warning">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Reset password") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Reset your password") %>
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="help is-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

        <div class="field">
          <%= label f, :password, gettext("New Password"), class: 'label' %>
          <%= password_input f, :password, class: 'input' %>
          <%= error_tag f, :password %>
        </div>

        <div class="field">
          <%= label f, :password_confirmation, class: 'label' %>
          <%= password_input f, :password_confirmation, class: 'input' %>
          <%= error_tag f, :password_confirmation %>
        </div>

      <div>
        <%= submit "Submit", class: 'button' %>
      </div>
    <% end %>


    <span><%= link "Sign in", to: Routes.session_path(@conn, :new) %></span>
  </div>
</section>
