<section class="hero is-light">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <%= gettext("Reset password") %>
      </h1>
      <h2 class="subtitle">
        <%= gettext("Send a link to reset your password") %>
      </h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <%= if @changeset.action do %>
        <div class="help is-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <div class="field">
        <%= label f, :email, class: 'label' %>
        <%= text_input f, :email, class: 'input' %>
        <%= error_tag f, :email %>
      </div>

      <div class="field">
        <%= submit "Submit", class: 'button' %>
      </div>
    <% end %>
    </div>
  </section>
